111 ’ ’ . 10111141.

;447.1. incipit epistola 0111171111 do fortuna 111. (Vll. Vol. IV. p 191 1.

1155.)0111.111.Α111.Ἰ111111111.11“11.17.7111..9 4. .
Apud 11111411.

447 k ln'cipit liber alexandri magni Regis Macedonio de ellit 1117111111·

71111111117171317771111111117111.0111411111 1111111111. 1. 27 111. 71. 4.

³ 4.47 l. De origine nobilitatis (1111111 Wnnnnno 1111111111.) 0111. ,1111
Ί111111111111117.Ῐοὶὶ.34. 4

Apud 11111 dm

' 447. in ’111111111111171111ο1111111111111111711111711711111111 Annonam
tnciptt feliciter Tractatus eiusdem Anrsrontnis de bona fortuna Item 111111 mo
tatus de doctrina spiritus et anime phineus. t'ractatus eiusdem philosophi de philio-
nomin Eiusdem de inundacione nili 1111111111 Egipto. 01111111. Tlerloem. 111117. ,
fou 38 117111111111. ·

Tabula4⁷ 3flgiti&iffislizsplgglgmffisgstagfflffiessggsoffiemffieilnlgs tempi:

cont Char. goti. 41111111 1111111111. 111411711117 fol.

' 417141111111. Viti. Anni. 111111). 7. 97. n¹ 197.

4.471Τ1111111111111111111111. lnfim. Explicit Tullus dt 1111117107
4111111 1777177 ai. 27 fol. ¹4 4 Ι

431. 8.Τ1111141 1114711111) Tractatio x1 etc. lt: 1711111 Vindium
71111117 wei} 7177771111 1111111, 7111111111 111 · ·.. .

45711 01111111111111111111111· 11111- novem. ’01111 7111111411· inid

‘nn ³4fizac2i3ettssgewm 1174447114νᾶ. Ι · 1

· 457 c. 81111114 11111111011111111111111 1171111771 Job. Koelbnsth
hckfoudffi effudero. ’ - -

s 417 ..d M. T. 0111111111 Eloquentie 111111 Epistole m'agts familiares.

· 1111111111. 111111111111111.11111.11111.
1117111νῂ1111. 111171. 0711111111111411111011111411111111.Γ11111111111711
1.6 1. 1111 711111εὲ71411. Ex l'nnnnntols epistolis epistolae digniores 0111111111 fol
'.22 1. Vol. 22. 1111711111 Magni oratoiis 01111111 Veneti epistolae variatae studio

liberalium 1111111111. 1111111111. ap. 1. Sequuntur 11111 diverse epistole ex 1111131ς

υἷι ..

 

