190 ' ¹ mmmmm.

388 E Ῑιιιιιιιιο Hercules Gauicuc Ex Τιιιιιιιιιι Oratio queam
tra leges. chcemcergac (Graece) Haec ιιι [ιιιιι [ιιι ι. 888. 888 8888
lmbcb.) Dedicccc'o graeca ιιιιιι 8888888888. mmm wem 88888888 m

, cbiccis Locchcri' ιιι. 8.

, ScrobeI. N. Beytr. 188. 888.

8881888888 num cm ιοιοιιιιιιιιι ιιιττιιιιιιιιιιιι (Gccecc) 8

fronte fol. ι. c Ιιι fine: Ins gne Melch. Loccberi' ιιι. 8
Oli ιι ιἰι Collecti ιιιιι ccostm..

388. Lucum Oratio adversus calumniam mire elegans (Graece) 'Wc

Ι gcc. Haec ιιι fccncc ch 1 ιι 888 8888 Generoso Adulescenti Henrito Bne&
’ hem Pccc. McLS. D. charact Melch. Loccbcrc‘ ιἰιιι. 8

stechel. Lc. 8. 888.

323.81.umcm Sermo eoncivalcs primus, quam 8888888888 atquc
emendatus. Wctemhergcc. ( Graece) Hccc cn fronte chc. a. Foc ιιι. 8. 8888808
cccccccccc.) Hermanno Dulichio inscripta· Typis 88888. ccccm ιιι. 8...

Strobcl.l.c..pw7 .-

324. Βιιιοιτιιιιιιιι 0181888888 Prima. c'ucnemcergae. (mcccc) Ηιιιι·
8888. a 7888881888. Ιιιιιιιιιιιιι 8
scrobec. 12 c. 8. 888. collectio nostra. . ’

325 888888 Sclcnfis phoenomena: chemcergae. (Graece) ’188888 838

8888888. Hieronymo chgarmcr. 8888· iisdem. 8. , ,
Str ι.8ιι 8. 88. 884, .. ,

Ι 888 ΡιιιιιΑιιοίὶοιὶ ad 18088888 Epistola Η ³ ι ’ τ
ΟυδικιΔιιιδλιιςι οιχ·ςιιγςφιι numm
'mccc‘ ιιι met ιν ιχιιςιιξι λογῳ. ’

chzemcergce' (Graece) Ηιιι· ιιι fiante fol. ι. ιι Fac 8888. Ι). Jcbccmc‘ 88
Pmm'wffip, {affl} S Typcs c'c'sdcm. 8.

327 ὓιιιοιτιιιιιιι Epistol'ae' duce el'eganciffimae (Graece) cccccccccc
8888881888888888838 Draconccc inscripta Typc's ι’ἰιόιιι 8.
Str obeLLcIKP. 11. p 84
328. Epistola de Peccato‘ ιιι spiritum sa'nctum Wcttembergce edicta
W 8 cc sec· ιιι. ιι ιιι.

329³ Excerpta quaedam ex Illustn'um aliquot virutum HistociicW ι
με (Graece.) Typc's iisdem. 8. ·
888881. 8. c. 8 84,

 

