Ι, 4444444444.. · 4444444444. „f ⁵ ⁸³1 -
’ xc'vn. 4444444444.. ’

,4 ........

414111444444444444444 &imgm 4414141. chronicon mundi majus. Ac·

ced. Anonymi 84444 4144444441, Chronicon mundi minus. 1114411441 4444141, volu· . i
, men ieiunii, etR 41444444444414 4404 Sifer 4141411411. Liber cibalae vel tradi·
tionis Infinepo‘iremiiibri: 844114141114444414414411.41841444 Diothic Man· 4-
44444, die IV.n 4414444444 44. 44 convertet Dominus captivitatem tuam 41 miserebitur tui
(474 444014ᾔ141144114444141;14444144]1414544.Ρ44114·4 444 4444114 44444444144441 per
samudeeLijfssi tp· 7· u 331
. Mnxlv.
3 c. R. 4444444 fil. Bmumm Liber Tanii, seu Traditionis. 144 fine
‚solidis mense 414414 (maio) an. 5474 410. C. min. supp. Christi 4544 444 manum mi·
nimi Samuelis Latef 1414 Mantuae. 4. 44144.
De Rcmffii 4. 4. 444 4.4. “
Moxxtv.

⁶· SIDDuR ΤΤΤΤΤΟΤΗ, Ordo precum cum οοιιιεὲἷῐ.ᾖ Mantuae 484. christi· ι -·

{⁵24 1141144144 4444. 132.

SINE NOTA ANNI.

7. R. 8444444 8414144144 urbib. MenIa quadrata. Mantuae, iisdem typis 4411444 n.
3. 4. prodiit, 44. 454 3. 4441 4544. 4. min.
De-Roffi 1. 4. 4. 47. n. 3⁶·

xcvm. MARPURGI.

ὁ ..........

” Mnxxxu. ·

4ο 1) 1444444444 Montani Adnotationes 1n 1111.1nstitutionum1ustin‡ani
libros. Apud Marpurgum MDXXXII. In fine. Marpurgi 11444. Rhodius excidebat.

XIII [(41. April. An. XXXII 8. < 4 . . ¹

81111411. 4441
Moxxxili.

44 b De partium orationis adeitentibus compendium 41444, unacum ver·
fificatoria 10444444 4444444444 Modi undeviginti odarum Horatianarum ad iu·

ventutetn exercendam facti. In fine: Exctficm 114444441444 Campo Hysia, per Frau-

4114444 Rhodum Anno, XXXIII. 8.

' 8111. senat. 1144. χω , Momm.

 

