11 10. aa. 11. 117

¹ -- 47. Apologia Turonium uranicam, ad’eacusatoriara Epistulam Laouardi Δ
,, 1111111111, ad Leonas Eckium Equi. Germa De Libero arbitrio quaedam. Epi·

lua Maasraauanr'ad finern, excusa. 8.
Ι “ Bihl. Scheurl.

, 48. Βο1111111111’1111111111111001101161111111 etdapraeparationead ¹

j eius devotam susceptionem cum libro Aucusarur <le contemtu muudi et Epistola

1111101111 ad Paulinum. 4.
ᾗ ο -· Thon Vll. p. 129.

ip. .. 49, Bonnvnnnunnn Tractatus de modose praeparandi ad celebrandam

,εἷς ailam. 4.
71111 Vll. p. 141.

30. Defensoriurn elucidativum observantie regularis fratrum Minorum: edi·
.- tunareverendo P. 110111111011101111111111111 nrimstro. 4. , , , ‘
60111309113111300111111.15151111.151141111111111111111. 6111111111. Vos. Vs. p. .
ς1. Dialogus inter deum christianum et iudeurn cum sacra pagina hebraica in
ffinuru aseclarata. (per Magistrum Bouruuru aonrnomnrs Diocefis Astenfis.) sn ‚
fn· ΜΞΝ. 4ὲ11111111.
52. Auruourr 10110111 opusculum de christiana religione contra Ha·

. bracos. 4. ·
⁴* lirun Vll. p· ¹54·

. 53.Bnavran1uuBasrliense. 8. ,
Thou Vll. p. 243. ’

123· 54. Joaunrs 1101111011 Pnnrerani Postillatio in Evangelia ad preces Geor·
iiipalatini scripta· 8. ,
urbi. scin. iuna . . Ι,
· 55. Contra novum errorem de Sacramenta Corporis et sanguinis domini no·
3 111111 011111ἰί 1341111011 10111. 1101111011 Pomerani Anno. M.D. XXV. 8.
· ffls&m.

' 56. Buaaa sanctissimi jubilei etiam Centesrmi 1111 aliis gratiis& facultatibus

. iasubsrdium fabrice ecclefie Constantiensrs p. reparation. et restauration. gravissi-

uorurn damnorum anno superiori ex voragine ignis eidem ecclelia illatorum per

Sanctiffinr in asto patrem et dnm nrm dnm julium papam secundum eon·

cess. sn na: Datum Rome apud francium Petrum Anno incarnationis dominice Mine·

. fimi φῑηὲφᾶιεζιῃυ &sindana Quartodecimum? Octobris Panapionis nostri Anno nono. foi.
80 10 80 sl·

. 57. Jonuurs 11 aunon Cantabrigienr. 11101111.01111110111111111101111. De

, septem sacramentorum administratione. De decem praeceptis decalogi, ceterisque ,

ecclefiasticorurn officiis &c. 4.
1111111. Mill. ll). p. 5. ⁵8, Hm·

 

