Ι466 xsiit..

. ” 44116661661666166161636Μ6616611336616661616641616

Datur 4611 11661411111.13463164111161616636.1111.1α6111111.1.4,664 [4. 41- ἶ
⁸ 1111144641. 1161111. 4646616311.

46, Ρ6666 66 1661166 Quaestiones super IV. Libros Sententiarum red* .''‘

Lumbardi 61641.

Prodii‘t 1111611116 petrarias 111 communi 61666161. 11111. Lambinus 1. c. 4, 369. [4.
116111.1446;6.·1161)6 p. 666. ii. ¹4· ·

83Τ66616 snper totam suminam venerabilis domini Aurnonini 6116666111. ’·

¹ ·. 116668· 11141616 felt a. 111 6614, Prologus 16 finer Tabula supernotato sumptui .

venerabilis domini Anthonini per dominum 4616166611 aurisonis ord. 116661·Ι tun· ,

ventus coloniensis fratrem compilata. Anno domini 61. CCCC. 666 finita feliciter ⁴

explicit. 5046104644. 11161 sign. [611. 646. [61. “
94, Liuannrius 1666611666 devita Μ64116, Inopi 1 fic: Moises euius estie-

neranda Memoria&c. 16 fine: Epilogus omnium dictorum- Tandem.- Finis 61· ;

tae Moysi Laurentius Aretinus 0411641144,
8111111611.6.4.166.11.16 ,

98.6,Ρ66616666616 Anrsrorrnis determinantia multas adustiones 61616611- 2
corporum bumanorum dispositionibus valde audientibus suaves. cuin eiusdem 1166
sto. vita et morte metrice descripta subiunctis metrorum cuin interlineali 41611
sententialibusexpositionibus. 1161611141111641.111.161611,16614166611666166·Ι
· mata Arestotelis (Olmnes hoies naturaliter scire desiderant. 111466 413 33
, 4666111614 Incipit liber de vita et morte Arestotebs omniurn pbilosopho-
rum principis. In fiae 41. sua Fxplicit liber de vita et morte Arestotelis Cia
gerb nstgnl 4.

1161116116 1164166,

611, b. Tractatus breuis ae valde vinis 1661666611661166666666166ᾱᾶ
Haec 16 fronte 41. 1, a. Tractatus brevis - scicntia bene moriendi. 11111· 116611 Opust·¹

liz-Cum dc presentis seculi 6611611166,1166661316366441166 als. manlianensis '¹'
61 wialalpio Artificis J D. 66611116 6611141161 folia nosrta 2- -12 Ceterae paginae 116·
nes 11616164141111,1611611111616 6614161611161111116616 uncialibus praeferens: Ars 1666166616
].1).611“64116161“46116;06661 orationibus pulcherrimis dicendis 61666 agonizan-

tem. 0116164114.11116446.[611.16. 4.
11666666441161161.11.4.6411166

Fl. 1636 Ans 6464166466 11416 1616641, 4146441616416 1163446664661.
11461164. 64464ἎἙ66 4664616441 3.ε4ῃρ41844)6 1163144446660664614116611Π14ὶῗκ4ί41.3140111164ε
», iuriis es. 1614. a Temptatio de desperatione Folab. Nequaquam desperes. Fal.
3. a. Bona inspiratio. 116134 Ecce etc. Fal. 6. a. Tentatio de impatientia Fas.

61. 666666666161113. a. Bona inspiratio dc pauentia 6161 Tu 66 1166644ἰ

 

