’ mismo.

173. Animi 1110111 Summa Neturalium. Lipsiae 1505. fol
Bectitattn. Calal· libr. belteil. francof. p. 6.

MDVI.

178. b. 811111 coelicolum cuilibet clerico summe necelltria etc‘. Infinee ’

111111ίῖ1111 Lt’pizk per Melcllor 1111111506. 4.
. Billtoll. Bernb.

’181-11. De saluberrimo fructuosilllmoque virginis lt‘larie Plalterlo Triplex he· .

-cstostichoo cum aliis ad eandem quibusdam carminibus elegantilllmis Η11111111 ⁸

10111111 monasteriensis. ln fine: Impreffiim per Baccalan'um Martinam Herlipolmsm

mfhhssguleffwaellalffignlcllwgpo 4· ἶ Ι .

181. 111111ἷ11111ἐῗῑ1ἷ1111111111111 auditu. Phyllctirum appellati. 81
fine: 111ρὲ1 lexblgelgngpm 3111111111 Martinam Herbtpolensem MDVI. fol.
181. d. vitemus 1111. lnfine: Llptzlt XV. calend. Februarii ptr Baeculotium

namnum Herlipolenfem MDVI. · fol. . .

Bibliotl. Melning.
⁶¹89· b. 0011111101 novus totius fere astronomie'funiltmentum pulcherrimum
1100111111. opuscul-um Β. Th. ad fratrem Reynaldum de Judictis astrorum. In fi· ’
me lmpreffum Llptzlt ptr ι3111111111 1111111111 redemptionis 1506. et finitum 5. Ydut -

W· Il4lettsel. 11. ‘111' p.146. , ⁸ ‘ .' ’

’ “ 189. c. Melliflui Btesltm clarevallis censiti Aetates de domus familieque gu.
.“ hortamine, epistola denuo iamiam in alma gymnasiarcho liozcenll¹ renisa, paucis·

‚que ediunctis in ordinem redacta. In fine: Impreffum 11111111 Jacotum Tanoer

Hnmpolessistezrlrff9lgictrff'tttp. 11111. . '

. ·. stnvtt: · -

200. b. comedia polilcene per [1011101111 1111111111 congesta, 'In ſtrg

Comedie Poliscene Leonardi Aretini poete comici Explicit feliciter. Impreffiim
Lupiae pet 1111111111 [1111114111 domini Mltlessmoquingoitestmo septimo. 4.

· wooicilfflimm 1111111111111011011111111011111 logices septemtrio.
tatibus. lntprrfflim inurit llpstca opera 11 imptnfls Melclioris [11111. 1507. 4.

ἰ Ἴοοῗιὲῗωῇοῗῖιῇ sctillime matrone anne genitricis vgis merie: et hiesu cristi
nuie. Haec lit. goth. maj. in fronte. 11 stne: Ioipreffitm Lyplzi per Melcbiorem Lotltr.
Anno dni quing‘tttefimo septimo. 1 ’
’ ’Β1111111 Jotth 111111111111111111111111ιρ1111111111 observantia minorem

agpellan 11111 ereo cll 1111111111. Ι1111111111 Voti 1431111151111141.
1 11111 aliosque effitiatur. Tttllentui 111111 noc tegente, led laites &Annas scrlpsst. .

· Posse A ‚200.

 

