11. 11. 11.. Lo.. 111. ² -183

Gratia et Pru rlegro Secundo Libro 11 [1111111111. Interloquutori Milano. Papa
Leone, Coruo, una anima di unSpione &Lo Auctore. Cum Gratia etPrivilegio.
Tertio Libro de 1111111111 lnterloquutori il Portinarode la cita de Pariiro, uno ’
Catallero, 11 Re di F ranza 111. Quarto Libro 1111111111οᾶ la descriptione
11 tutta 11 γευῧη 111111111111111111111111111111111. Infine: unns Laus
11111111. 8.

3111811111.

÷ 113ᾐ111ι11ι1111111111 Sermones Quadragefimales. fol
or pr.

·- 224. collectio reverendilinni 'patris et Domini dni [1111111 Episcopi Gericerr.¹
’,111 crucibus. Iron varic gt 111111 crucium 11 instrumentorum paffionr's, rubro 11111. impreffi
11111111. Infrazss Hieronymus Emsrr. 1. Disticha. Haec 11 fronte fol. 1. a. Fu. 11111 Iron,
111ὶί1ςὲ111αέ1111 ramentorum 1111111. Infra: 11111 Emser. VH. 1111111111. In fine fol. 8 a.

ε’ ’1111111111 111111. l. p..420 sqq 1111111111111111111111111111111111111.6111111111111

1· ’ 225 Jucour 11111111 Τ11111111111111111111111 lamentatio 1n laudem inclyte

matronesslledtgihges ex Polonorurn stirpe progenita. &op
' 1 C w 11111.

226 Jacour 1111111· 1111111111 Saevi, 1n anticategoriam· rectoris cuiusdam ι
et conciliabuli: Gymnalii lngolstadier'rfisz. 'responsio compendiosa: cum declaratio-
ne Zingelensrs factionis. 4.

Collectio nostra.

. 227. (Jacorr 11111111) Oratio de studio humanarum disciplinarunr etlaude

poetarum Extemporalis. 4.
Collcctr'o nostra.

22.8 Auronrr 111111 Oratio de pullione dominica 1
· Thou Vll. p 118 .

²²⁹rlffl⁰r9r¹rpss¹3y¹t³ christi rn compendium redacta. fol

230. Doc 11111111111111 01111111ηὸ1111101111111111111101110(3111111111
maiestati, Principibus &dominrslllornratre facta Auno M Vffxxl Sexto dre Apn
¹¹⁸³ An iusta 11111111- Martinus lutherus reformationis Tr* ..111111111- moverit, doctum
it eruditum cuiusdam idyllionr In fine: 111111 4.

1111111111

agrbbnpgehllanlo Fra. Μ1111111111111111 11 Concilium, 4.
1 eur

’931 ΠΕ ΟΛ PrivtTnTu lanuto utcu ECCLESIAE' paruulum, Marti·

Β 11111111.1111111111111111Λ.1111111111110ΜϋωθψιΝυωῑ

 

