190 11. 101. ao, ’111 ur..

296.Pu1u1us de viris illustribus. 4.
ibon VII. p· 230.

· 297. Pantraas cito libellus iste nuncupatur Tractatus -compendiose de pou·
&munitas Scbrr. ian. Extat tt alia, 1111111111114, editio.

298. De Ponxrrauara evangelica et conieiiione secundum veteris ‘Theolo- Ι,
giae doctores. 4. v '
11111. 81111111. 00111110 nostra.

299. Tractatuius contra Poarrcn detractores: ex variis et illustrioribus poe·
tice scriptoribus 1011111111- de immortali gloria et antiquitate poetarum. Eorun-
demque origine: officio &o 4.

11111. scient.
me ffiarliiablegoriia Ρο11111. Copia Latinitatis. Epistolae Β111111 et ³Crtar1s. De ³

111111 Vtt. p. 2³13. ’

301. [1011111111 1011111 de Sestertio, Pecuniis, ponderibus, mensuris Roma· ·
nis Libri .11. 4.
ibon Vri. p. aaa.

302. Tractatus de Discordia Pnuaorcaronuu ‘& Minotauri eunt clero Te .
enlm 1111111111111.

303. Unnanr 1111111111 Oratio, ostendens bannum, :quod omnibus :se eo,

lentibus offerant virtutes. 4.
11111 Vri. p. 211.

304. Sitvsss't'tt'i saramania preiurntuosas Martini Lutheri eonciufiones de

potestate Papae Dialogus. 4.
Bibi· 8111111. ian. Extat 11 alia ab bac diversa editio.

3⁰5B·{tstg<}m·u' 1111111111 Replica ad Fratrem Martinum Luther. 4 4
1 1 iv. run. Ι Ι.

306. Epithonta responiionis ad Martinunt Lutherunt per Fratrem 8111111- ”

ruunt ncuurnraarjrl). binn'rtnt 1111111111 Epistola ad Lectorem. 4.
0 ectio na ra. -

307. Tractatus Pnocunnnonrs, editus iub nomine Diaboli, qui petit iusti· ·
tiam coram Deo or b. Virgo Maria se opposuit contra ipsum. 4. ¹
1111 Vri. ‚183. .
301. 0111111111 1101111111 Senen. de corruptis verbis: iuris civilis dialogus ,1
Dicavit ct. Ptolem. Gabrieli Caesario. Collucutores sunt Jason et Pontianus. 111
111111 Catu gratio et privilegio. 4.
orti. Scituri.

 

