l

1111111111. ⁸ ’ doe

XXXXH. e oi XX. de Giugnn. Seqtlieut regimen, et verfi, folio, figppm mmm. Ι
1111. runi. cun fign. et soll. num 137. 191119191111119113119111111, pmempm pm soh . ,

ulii. Reg. Soc. Loudin.' .

1529. b. Apostille seu additiones· Domini Auex‘nunnt 111 tetolonis 1111
nunti uniusque. iuris (11110111 excellentiffiini. 11111110. super prima parte infor-²
cinti ln fine: Finis apostillntum excellentiiiimi dni Alexandri de imo. super pri·
ma parte infortiati imprtfflirum Venetiis per Georgium ariiooiene Meuianum. Anao
dni M.l{3ffic{„XchXli iidie. III. 11111111. Regzstrum. Char. goii.·c.sspi 1111111. „

'.eg. ,tonte , · · .-

1519. 1. Incipiunt apostille domin. 1111111011,οι tuot.. 111 bar. ‘supet' ‚ .. .

puina parte. ff. novi. 11 fine: Expliciunt apostill dni Alexandri de imol. 111 bor:
super prima parte digesti novi- lmpreffe 1111111180 Georgium'Anioubene Mantua·
nun enno domini MCCCCMXXKIL die uero} XXI. 1111111 3111111111.Ι Registruni. Ι(1111.
gdhcumssssukej'goiszetmim ’ ’ ⁴ . · ,. Δ

1319. d. Apostille ad Bar. supet 1111111111 parte ff. novi -91111 fecit -ι (10.- ¹
11111111111111110111 uuinton. feliciter incipiunt. inlini: Finis apostillarum-

¹Alexandri 1110110111 11111111111111ῠὶ1111 ff. novi. lmpre orum Venetiis p'er. Georgium
,annuens Martinianum. Anno dni. CCCCLXXXXJJ. lie XXII. februarii, &32stqu

fciet. goth. cum fign. sol. moi. , , ,
lilii. leeg. Soc. Londin.

1 1569. 311111111111. Venetiie impreffi'per 11111119111111111111111--1491,ι
’,1111111111 folio, sedin formo 8. Cf. n. 1606. oli eadem editio 1111111111.

1597. b. Incipiunt Sermones S. Aucusnnn ad Heremitas et' nonnulli ad Sa· ’
'untes suot, 11 ad aliquot alios. et primo de inlthiooe regularis vitae. Sequi·

1110111101 de' eonvetlione S. Augustini. sigebertus 10 Epistola nd Macedonium. ’

‚metum de chronica. Veu. Bedae. extractum de chronica viennensis E iscopi.
’1111111111 de 1111011111 Archiepiscopi Florentini Antonini. ln fine: lmpnffpm Vp.
. ffipffachmffissscussncfengssi 1181111111· Amin Pom Mcccclllfflll. tiit Q'·

Giac. 8111111111. 101. 1111.

153111. Jonuuis oe montenusio 'Ephemerides accuratiliime 1111111111. Se-
pitu Tabula regionum. T um: Johannis de Monte regio: geimanoriltn (10110111 eta.
&nostre astronomorum principis ephemerides. Tandem.- Prognostica iu ’1111111101
11011111101001111110101111111. henim: 1191111111-«11111191111111111111499,
1111111.11111111111111111111111131111111111111. 4. ·· ·

Giae. Serdini l. c. p. ¹07· n. 61. 1 ·· ¹

tspp (Viti Aesoni latine et italice 1 Francisco de 'suppo Neapolitano

conscripto) Fui 1. l. 11111 uzon. · -Tainli ligno 1111911,Ι Vinion, forte Aesopum in ca:

003 ἡ litem ⁸.

 

