¹, ·'. BASILEAE· ²¹8

-- 206. Rneuea annuunnrcaues antiquorum cum eorundem declarationibus
et multis argumentis politis circa unamquamque regulam inspeciali. Haec in fron.
11 foi. 1. a. 11111111111111111111111111111111111 Accipies tanti doctoris dogmata
sancti. 11 fine: 131ρί1011011111101111111111101111 - impreffa Bassieae per 1111111111
Furrer Anne MCCCC. XCVI. Cia'e. gath. c. sign. feli. 24. 4

3111111111. Bibe. joseb. '

207. Incipit paffio sancti Mnrnnnnnr martyria et heremite. 1111 Μ111111
· Haecin fronte foi 1. a. 11 fine: Ad lectorem. S. Brant·
· ¹ Fac deus ob meritum Meynradi martyris: atque
Sylvicuie, regni premia adire tui.
lilius in laudem, preconia digna relatu
Litteruiir preffii im bastiea nouis.
Hunc fiii suscepit Furter Micheiheique lahorem ·
Me duce: pre 11111 uir venerenda rega.
eii kei. octobris 1111 101111. ⁴
· εὖ11111111111.111.1111,1111.......,.,,,.. ,W
sus 1111111 per eundem. ¹ .

' 208. Liber Facem ducena morea hominum: precipue Juvenum, in supple. .
neutum iliorun2qei ,a Cathone erant omissi: per sumseranun unane: in vui·
. gere noviter translatus. Icon Magistri cum quatuor discipulis. 149⁶· J.u. Nihil-sm
censa. Haec in fronte foi. 1. 1. in fine: Liber Faceti docens mores Juvenum per ’
. Sebastianum Brant: noviter in vulgare translatus: Finit foeliciter. lifigen typogr0
nn inscriptione: Niiii 111 cerusa 1496. Ji. Bergmun 11 01 1. Tandem: ’ - ’
> ie modo praecipuum de Olpe impreffiffe Jehennes
6111111111, 11111111110111 gerens. Ju. 4. ,

J ·' 1111111111. 1111011111111111111111, 11111811,[1111111111111111111111. Reiueri.
⁸· um suiffe Alamannam, eirca 111111 rure. 1111111111, offeritur in 01111111 Re.
marques far ies 0111111111 Rabeiais Ean. 11 1711. 1.1. ch. 14, p. 8⁶.-

¹ 101. b. Jncom uocnnn Pbiiemnfi Hernicum Carmen de S. Cannnnrua ex , ”

. ¹ &neentis Historiae. Praecedit: Ad iectorem epigramma de diva Katherina. Exci·
Ι - eitum imago S. Katherinae ligno incisa. Sequuntur duo disticha:
² ’ Caesare devicto nacta es Katherina triumphumetc.

Teque ego dum uita est Bergmunus Olpe 101111. J Β.

Ι Mne:Eileifffflogcifnssmnmmmmm 11111149111111111111311. 4. ¹

222. Snunnrnnna naurs &emeliicficeieciielil CXXXXV. 1. Finis stultifere Na·
iis Finis Narragunice nauis per Sebastianumssrant vulgari sermone theutonice

¹ <luendam fabricate: atque iampriciem per Jsscgbgm lochen cognomento 1111101111αέ

 

