¹ l

aad δ EX. Fa. 11.. ‚BL

141. Exrnannn variarum litterarum miliarum a Papa et collegio Cardia

1110, de misera Rhodi 0140401110110.4
‘⁴ stmnfflpm

. 14181ἐ11141ὸο141111 110110111111111101010 decretalium acta 111 1111111111. 4
1 . cm . .

143. 1111101101 01011 8111111· Sylva de 10000110101001100111011111101010.
fine: stigmam& Ι ι ¹
144 10111011 11111100 0011111110 Exhortatio ad omnes Christi fidel

status· 11111 7114104. .

14ς.]01111111111111000011004 Tractatus de Mediis, 'ad beatam vi

perveniendi. 4
11111 Vll. p. 141.

146. Oratio de Origine, Potentia ac Tyrannide thurcorum, Ad 81111
mum et potentiffimum He'riricum Angliae et Franciae 1114001111. 8111111001οι

011 Oetam} fiala Lradiari a D Joarrna 01010 4
1 c 1111* ,

’ 147. spiritualium personarum feminei 10001 11001 admiratione dig'na l
111 fronte. Fol. 101. 1. Tranffumpta quedam exparte Sororis Lucio, quarundam:
1001 80101001 nuncupate de tercia Regula divi patris Dominici ordinis predic

rumprimi fundatoris: quorum originalia cum quibusdam notabilibus testimo

habentur rn Conventu Nurmbergenst eiusdem ordinis. 4.·
4 1111111111 Naar. W. 4. 491. sq. 171111111111111. 11 4 13114.

Ι114Ίῖ1041411144111011ἐξ4110001101 du noble Chevalier Jason. sol. cam 4144.

¹4⁹rrl‘rfsrfff‘1mmerveffleux dn Huon de Bourdeaux. fol. c figg.
0 10¹.

’ 140. Lucri remoramina de Magistratibns sacerdotiisque romanis. 101111

tam dgriiaddem ὴ11101817110111 111001 Grammatic. de litteris antiquis opusc
as erc 4 5 .

130111111111101 11011101 de triplici vita. 4
11111. 81111· 111.

151. Β10011010 110010 Mariani Medici, Coena. 4
tiras 1111111111. 4. 86 ..
153.Paffio Domini litteraliter et moraliter ab Ηο11111000111111141114

planata 4
11111 Vll. 4. .140.

 

