. cousnnnmnoeom. · ·449
6666666 “.··-.

56 R JosuAu 6666 sonnv 16666666, conciones m pentateuchum. 16966 ³

mutinum& dte XII. nemis adan 66.- 5683. (Cir. 1523.) regnante 866666 8666666
’686 666666 666 Manui Tou, correctore 6166066666. soi

De·o....Rffiicp25n136.''
MDXXV. “’

56. R. Isnnc1 66666 Commentarius in Pentateuchum. Constantinopoli 66685.
r.1525·4·1

De Rffii 6667. n. 158.
nuxit*

52. REmnn utsnncut Yos p seu Additamentn super Semug, uel Librum Ι “

ignorum praecep .cnnstantinopoii 66. 686. Cir. 1526. 4, ’ · 1
.,. 6666616 3.0 n. 676.

’56 Conciones in pentateuchum 6666666966 ptr R 86666 ben Manat Tou ᾖ

.28⁶ (6.6. 65264. . .
De Rfflicpsson 676

R. Dnvtn enen 566666 66666 666666. 0666666666 cn. 686. cit. ,’

2⁶.
4666166666366674. ’ἢ
MDXXX. · ι .
55. R. Anu. mn 666666 Scafciberuni‚Lab1umputum Ecmsus 666 6666666·- ,
noli per typogr. R. Esttoic de Τ6666 iuffie medici R. Sui. Aimoti· tn. mensu 66666 66. --
0. C. 5290 Chr. 1530. 12. i ‚ .
De Rffii c. 6 33· sq n..405
56. 86666 militi. Ordo precum. constantinopoli 96 66666 866666. an 290.

6 6530. 16.
De· Roffii c..p ³4· 6. 666. MDiXXI

57. 7.R 66666666666666666666666616666166. 1666666166666066·
666666666661. Suuanisoumant(cnr1531.)p2rGersonemSmcmctem,iuffuEtiae
Musis 66. sapientis Eiiae auctoris Adered Euan seuej. 6666666. foi.

De.0···..Rffiicp34n·.to9

55. Anonymi Chelai Kat'zer, Epitome iuccinctc scientiarum 6666666666 an, , ’· ι, ’

·1. 8666666· (Chr 6536. ) per Gerson smnnac. 4
06666666366666. ψ.

59 R. 61666606 666666 escinei, Institutio intellectum 666. 1616666666 nso·
666 Ratiaria ciens, Scutelia argentea. Constantinopuit 666 XI. Solimani 66 291 (Cir.
331.) Per Gerscnnn 8666666666. 66.

DeRoffilc.p. 35.n.217.

666666767661Χ ¹ ¹· 1:11 ’ ⁸ uuxxxu

 

