γ’ w. MA.

Numina coelestem nobie peperere Lutherum:
Nostra diu maius saecla videre nihil.
Quem fi Pontificum crudelis deprimit maor:
Non feret iratos impia terra Deos.
Feta. a. (Peg. t.) 322222. 22422222 Lutherus August. Hermanno Tuliehio ·.
· suo. Salutem. In fine pag. 68. F1n1e. Fui. [eq. a. icon, et infra: Hostis Herode am·
pie, Christum venire qui times. Non arripit mortalia Qui regua dat coelestia. 828.

eod 8. Lem 22224222. cumfnil.pugiai51*68. 4.
Col! ectio nostra. ·

233. De caena mentesanae 264224222222222. 24222222222222 ¹

.. < 2222 2222242. Haecin fronte foi. 1. 2 Foi. 2288. imago Lntberi et infru: Numina '

22284822 etc. miz a. Jesue 22424222 22222422 August. Hermanno Tulichio

. Ι82ο Salutem. ln fine fol. 522 18242224424224)θ quod te docere potest lector

qualis res tota futura „fit Sine 32883 paginis. 4.
Editio diversa. Coli lectio nostra.

s 234ῃ33433422 nueznneunm catalogus Haeretieorum omnium. 4.
2 ¹23

2353323342 22 22222222422 Expositio in iymbolum 82242288. 4
⁴ 8 iim.
. 236. 32222. 22222224224 Dyalogos recommendationis exprobantioniseut

poetices 4
· 8828881883 ¹99·

, M·

Ι 237. Joaunas 22 maeinanis Questiones perutiles super tota philosophia ur

natali 22323122333228222 textus Afistotelis secundum mentem Scoti. 4. ,
’ 8 wila

2.38 aaroni 2222222222 Versiiogus auctus per Jos. Hoelenuium 221

’ comm. Murmeiiii 4.
· Bibi. Scbw. iun.

Ι239. Itinermius Jonannn 22 manumitte. 4.
stote 1¹11. 3 230.

240. 8122222222 aeonum collectus ex libris R. P. F. iacobi de 8862828222ιῆ
haereticae pravitatis magistri, per quendam virum studiosum, &scriptorum ipiius
diligentissimum lectorem - Cum Privilegio. Haec tn fronte. 82 38.·22 682232238222238
hoc celeberrimum opusculum 2328 ichthyophagos m 233882 mutuorum, 'per Guorrum Ne·

8322382322, duodenne milioripst o 3818232828.
Bt bi. 8282228. Coeectio 2223822.

“ 2428323322 perutile quod 88422222 Gumussahorum intitulatam 4.
me. ,
, ¹ 242.

 

