411 ·. 1111111111.

111111 ecclesie 111111111111111111, ad dnm Joannem ’1111111111 quonda‘ni Spanhc·
mensem. Nunc sancti Jacobi apud Herbipolim Abbatcm. S. P. 82‘qt.··it:ir epistola re·
sponsoria Joann. T rithennii‚ quae data est: Ex cenobio 1111 XIII. die mensts ιῗ11111.
Anno cinstianorom Midiefimo quingentefimo 111111 decimo. In fine: Totos. 4

collectio nostra. 1

MDXIV.

’1.1. Τ1111111111 arte Loquendi et Tacendi ab 1111111111 1111111111

prixienfi compositus. Impreffin 11 finitus Londsint Anne 1514 111111 Januarii per oe·
11111111εΜΒΞῖἕιοῗῗσἭζῖεγθξώα1411. 4. ’

· 2. b. Ρ11111111 catholice fidei five ydoneo disputatio inter Christianos et

'Judaeos in qua perpulchra tanguntur media et nationes quibus quivis christifideiis ’
tam cx prophetis suis propriis tam ex nostris enum erroribus faciliter poterit ( fic)
obuiare. Jn‘Jann Wepffenbnrger Impreffit Landesutenſs. · In fine: Ex 111111 11 1111111111·
ligelnper revisum. Anno incarnationis 1111111 Miliescnzoqzn'ngentestmequentodeciino decimoquin-
11 111111. 4.

conecto 1111111..

· 6. 111111 1111111111- 11111111111111111111111111 elucidatio. Jo
Weyffendnrger Impreffit Lenndsshnt. Haec in fronte. In fine: Finis buiuse '

Ducnii ciffipeetchpnpput. Anno dni 1514. Die 11. Menss. 011111. 4
i 10 . Μ .

” 8. b. Ant Notariatus 1514 per Jobonneen Wnffinbnrger. 4.
1111111111. 1111111111.

Moxvt.

11. b. Eque pro novo Sacerdote promovendo compositio hec valebit: Et
continet in se dc incerdotali dignitate. De vita et honestate clericorum eteorum
privilegiis proponendo obedientia subditorum. 0111111111111111111111111131111 '
¹ · Jonnnent 11111111 Alias Londesperger 11111111111Ρ11111111111111 111111111Ῑῖ 11 Tat-
kirchen Pastorem.- Dnorum dnorinnqne 11111111 1111111111 illustrium Principum Winetmi 111
11111111· Consulem - et iuris pontificii prnfqfforum ad preces dni et patris johannis
Archidiaconi prelatique ecclesie et sedis Gorscnfis in Muidotff coram capitulo ibi·
11111 publice etiam perorato Anno M. quingentesimo dni nri Je'su christi XIV. die
vl. Mensis Martii. In fine: Impneffnm per 1111111111 virum 11111 Joannnn Weys·

. smpurger 11111111 11111111 Lendfsimt: fici stipitem principe Lndovico 1111 Bavarie

Palatinique Rheni Anno dni. 1516. Prima die 1111111 4
Editio prinu. 81111111. Joscb·

11. b. 11111111 Sancti Wolfgangi Episcopi ex variis 11111111 Unecum Histo· Π
ria sua nec non officio suo, Impreffo per venerantem virum Dominum Joannnn Weyfi

seninrger: In, Ducait' civitate Landssint. Sub iiinstrtffimo principe [1111111 Duce Βαὲῗ

 

