²¹¹1

l'.
1

,111 s 11111111 11111111011Μ

erfimg officina 1111111111611111131111311111618618 Die 11.1·1 XXVIII. 111111

’ Junu 1111111111.

116111111111111111111 Tr. de duabus Sarmatiis &c.'4
81111611 6111161111 1111111 81111116811116116.
170. Imp. Caesar. D. Maximilianus Defunctus 1111111116111111111-.

lunen. Germano autore. Cum Privilegie Imperiali. Haec 111 fronte. Iu fine. Augustae

Vindelicorum 111. 1. .-
81111111. 8161111. Ι jin 1

’ Moxx..

· 131. b. A sacratiss. Caesareae et Catholicae Maiestatis locumtenentibus et
· gubernatoribus supremis provinciarum nustriae ad illust. Principes Willrelmumet'
Ludovicum utriusque Bavariae duces de Eckiana modestia literae. 11111· m france
fol 1. a. Sequuntur litterae pro defensione Pauli fideii, quem Eckius iniquis nefar-
disque scriptis‚ut dicitur, lacerauit atque traduxit.- craesos 111 1111111111-
llcorum VIM. februarii 111111 salutes MDXX. Char. goul. gism. Grimm 11 Illaec. 11η

. sung. 4η. meh,

202. b. Precatio 1681111111,616166111111101111 etPl'Xmuslffll hebr-
et 111. cura Boeschenitein. Augustae Vuzdele'curqu MDXXI. 4. ⁴
· De· Roffll. 1. pi 11.
MDXXll. ⁴
08..b Mrssste seu Baavrsnrum. Iu fine: Impreffum Augustbelsindeliunffi

'1522 8 111111. . Υ 1
8161. 1131111. 6111111161ιῆ

, 212..b Colloquiorum Familiarium formulae, D. Ennsmr 1011101166 conj
nepotatio aliorum eiusdem autoris, ad ling uam puerilem expoliendum, ,moer
egregie componendos, conducibilium. Iu 1111 Augustae 1111111111 Expenses'

11111 sigismundi Grimm, primu Augusti, Virge'ncipmmtus Annuus squmulles 111 11111119
certio. leugae typogr. '·8

' ⁵ eluisset. 81111111.

212.c ,Ρ11111111 1111110111110111 compendiaria dialectices ratio. Auguste&

11111111513. 8 5 :ff
016111. 8111111. ·
Moxxlv.

220. b. 81111111 11111111110111 Elementa puerilia Hucon. 1111111111

tio formandae iuventutis. Augustae 11111111 1514 3.
6111111. 6111111. - mm

 

