72 ’ wmmmamoaa.

411). 1111111111 minotaurum, Doctoris 11 Archidioconi Witamimgenfis: CCC
[XX. et Apoiogeticae Conclufiooea pro sacris literis et Vuittenburgen. ita editae
111 11 lectoribus ,profutufae 11111. Puerulo· legittime docente palinodiam cano. 11
W 1111111111,1111111111111111111111..1.

41. Defeniio 1111111111 1110111111111 adversus eximii D.Joanoia1·3ckii
Theologiae doctoris et ordinarii Ingoi. Monomachiam. Patitur Carolostadiua noo
modo sedis Apost. studiique Rom. in ltaiia, Parifiens. in Gallia, aut colonicam .
in¹ Germania iudicium, sedetiam finguloru'm et omnium qui dialogos, adversus
Pelag. Hieronymi atque Augustini- et legerunt et intellexerunt ln fine: 'Veia-
tmbuigae in oedipus Jeanms &neumago Aona. 1111111111- Idem Pmestam
mut m affigi-ame? ἕξοις. agr e gaadedscezlidr¹ im 1 Ιῒ p. 111. [qq. oon 111 Harae 11. p. ¹7·

42ss 1111111111 1111111111111 Expofitio super Augustini librum de spiritu et·
littera.' Waoeniergae- 1518. ··4, ’
1111111111 1. 1. p. 482. 11. io.

43. Ρ11111111111111111111111111 anemo 1111111111 aeuo 1111111111111111Ι aea·
nemum 1111111111. oe coanaoeaan1saouaascaa‘mee 11111111. Hice in sm·
11 foi 1. 1 Fa: eod. i; Jo. oe os: (Osten) Pomeranus eques Juventuti smoniae.
(Epigr. io laudem Melanchthonis) Sequitur foi. 2. a. Melanchtonia epistola dedicat
ad Othon. Beckman Jurisc. Canonic. Vuittenburg. quae data est: Veiteniurgae Mea·
se Octobri Anno maxilla In ftoez'Ao ν111111111111111111111111111111111
aurumi 111111 mum 11111101111111111111. maa, Epigramma graecum. Tm:

raimburgis· in officina Joonaos Gruneoergai: Anno M. axem. infigat typogr. -4·.
’ 8111111111 31111111. P011.p.77. Collectio amira. Est oratio 1111111111, 1111111111·

gae habita, 1 te rariffim. Graeca, immo 11111111 hebraica quaedam, 1111911111--
fmibl‘ 011117111111 oratione leguntur, - .-

44. Ι). Jo. Boascnmsnm Hebraicae Grammaticae institutiones. In fine}
1111111111αέῗῖ 1131ι m mbgrimgniperffl Anno MDXVIII. ·8· '

- 45. C Panem Praefatio editaaJoskammmsa-mimimo. uioenburgiipo
Jomemniitrtuibezillgg 'igeXVIiL 4.Ι ..ἶ

16. Historia 13111111 eonion ¹de excidio Troiae, per Cornelium mulam.
Wmmbugaigniomaedjieiga 6111111111σεῦ mmo MDZi'VHl. 4. efigg Ι ,⁸ · · ,
Ἰ .' ,-11111111”·,’

47, io Epistolam Pauli ad Galatam F: Maiotai-auream Augustam, Com·
1111111111. maer 11 heom. Cum Pnoogu Nolite 11111111 deos alienos, quia ov'ea

, Μ.

 

