cousaaumnoaou. 6666666646 ,46

76. R. 164466 na 66444666. 666666 guli, Columnae captivitatis. (6667666666
poletrum 1l10) 4. 64666
,Ι 06 [667666.7’47...645
·“.73 R.M0s.mntuou1o1sSfer mitzuul,th Liber praeceptorum. (Consimili
mmlmlilemhmpq. 6646. ¹

74. ‘olel-⁹ 87776640. {Aru 8676764666, Liber reeta (Constmtinupilt) 464666.

75. R Musas 444 6664464 Μ6676 646667 ,6666614 linguae, et 076666 allon,
Viae, iucundae. (Constantinopoli) 4. 66666
De· R alil. 6. 7. 47.66 ..36

76. R. 66446. 4444444664 Metal, Oratio (066666666766 circa 66. 6566.
*α 151736· gffimpmpmt ·.·647 3.4.

'2'5'4

“ 77. R 664466 6644644664 066666 66666666, Viae Talmudia. (0664666666 ’

poll)¹ 466666.
,·6.....0666[76667446.43

.Opulcula varia, variorum authorum, v1dehcet a R.- Aua. 6666644 Ama·
riti 6666666, Eloquia pura. 4 RtSmaoms 444 66444666 Ρ66666666666666, Com·
ment. instrumenti dotalis. 3. Anonymi Perusc agii 6,Ιζ Commeat repudii. 4. Anony-
mi Μ667666 66666666, Judieia excommunicationis. 5.R .Dnv1o 4464 7466664 Α64·

6666 666676 666, Constatutaouea carnium illicitarum 6. hauan seuR 846 464444·
444 Pisi 66666, Decisaones de placenta. 7. R. Mons uncuunnluas Dinhdeg·a
. 66466,] Judicium caularum vel occasionum 6. Anonymi Lechll 666 676666, Omnivota ·

vel l’lefiderio. ,0766666466667667 74 mla.
06· R l c. 7 48 66. 34.

79 R. Autan 0666 66, Litterae vel Alphabetum (0646666476). 466666.
no. Ele Ξῖἐνιενέἒὲυἶωξ 06 6666666, Lex oculorum. (Constantinopoli) 4. nin.
6· 6 4 a 3 -

xuv. cuncov1a'a.

37. b Rauauoia arithmeticae Quargit’fo'nes ex Aristotelis Philosophia Libri Π.

cracoviae MDX. 4 ,
” 64666. 6667 ll. 7. 268. mxu
56. b. 0466666664 secundario 6667774646 conamus cum 6666666716οᾶ

 

