' ·. 1110101111.Ι , 111

negligat Impreffa Mediolani per Magistrum Uiltricttm 811111111111111. mccchchl.
die XXII. Augusti. Char. goth 11111 sign. fol
6111.81111111.1. temp 10511141

stoc 1101011011 111110 super xxti. ff digesti veterio lectura. In
fine: Explicit lectura famofillimi doctoris domiui Floriani des Petro de Bononia
super vigesimo secundo ff veteris impreffii mediol per Magistrum Autricum 81111111», ’
zelata. d. MCCCCXCVH. die 11. Augusti. Char. goth. cum ssgn fol. ‘

¹ 0111,81111’1111,1,Ρ, lll. p. ¹05 11 41. -

510. d Lectura aurea Frorrrur our. 111110 super titulo <ie servitutibus» ,’
In fine: Juris utriusque monarche dom. Floriani deS Petro Bouou. super titulo
de servitutibus explicit impreffo per Mogrstr 1111 Allericum 8111111111 a 111,
CCCCXCVH. 111111118111111111,01114111,1111141.111. ’

(1111,811111111,.1Ρ..1114.109-11.73.

mccccxcvtn

557..b Quintum volumen consiliorum 1111111111 111 Joris 111111411111111· ·
ur'pretis 11111111 Atux 1111111111 imolensis. Noviter Maxima diligentia Castigato· ¹
run. Haecin fronte. In fine: Explicit quintum volumen confiliorurnd. Alexandri
tartagni lmolens18.lmpreffirm Mediolani per Magistrum Leonordum Pocirl anno Doi.

ΙΙ11110011111111Ῐ11ῖ111.- die X. menos 31111111,11411111,8141111114111111111111.
geticum rgo 1 ¹
ζΙ 3111Κὲζ. 1911.Ῐ.11111.

, SINE NOTA ANNI.

‘'595Auurtrusruoousffloi. 1411111111 2. a Petrus cornerua magnificos ’
- ncepta »stantiffimo legum enucleatori dno Theodoro plato ducali Consiliario. Fot'
. ³..5r 11111111 4111111111 Aemilii Probi viri clarilirmi de vita excellentium liber incipit
“feliciter 111 fine 1111111 subscriptio. Char. rom. stne coll pagg 11111,11 literis initialibus
· ΙΙ11111111, vacante 111 spatio, [1111111111-1, 111136 4.
¹ Extaii m Bibl Rrg 8111111111.111111111111111111 ·

5. b Fuurnr 1110111 Ferrarienfis utilillitoa lectura de officio et potestate
1 iudicis9 delegati. infigo. J.oh de Legniono. Haecin frome. 11 fine: Jam ram huic lec· .
1 ture peregrine io titulo de offic et potestate iudicis delegati nuperrime invente
r et summo ingenio castigate finis est banc quidem omuibus linceis oculis perqui-
1· nutam censeo scolasticis dico quibus nibil iocundius nibil utilius et suavius esre .
poterit nouantem bibliopolis auidis implere bursas et variis sese stratagematibus·
=.·'¹ 0l>pu5nare cupientibus. concellum enim est ab inuictiffimo et 1141111111110 duce
'Mediolani Solertilbmo viro magistro Johauui de Ligoano ne quis preter ipsum

a. ‘uacuoque conditionis 1111111111 mpllimgre polit hinc 11 nm. anuum (111ξὲ ‹

 

