’ MDVi. MDVLI MDVID 1 169

’ 6ο. ,ἒῧῖξῂτιιὲῗ onnnnaamann puerorum per Dictus distributum. 1566. 4
61. Libellus de Illustribus Vins Ordinis Praedicatorum perF Gaouomu Epis· ·

‘pun meinensem. lmprtffi MDVI. 4.
81111611 p. 113.

16611616111166Ν16611111666116666111111166166116361616616116611166 . ¹

11111 6616161 Veronense perfacundi viri lucidiffime perspecta. 111 fine: 11111 ta·

11111 1116116111111111371113111111711111 sexto. 4.
' 81“.ΙΙ Zapf. 111 711111 ffe Basslienfis?

·- 63 (2616661661 institutiones cum enarrationibus 1117111111 Regii. Impreffum .

santumnium fol. ⁴
Mun.DNJpffl

effi. Vaxtatun Fratrum Religiosorum D Virginis de Monte carmelo,· 111 quo
itutiones ordinatae 711 16161166 sonata 0111611111, 1111466.Ι Regula etPri·
1111316 111171131Ξυὲ111171 ι1182111714.

25.D1ct10nar1unJ V. 1116611111 on 6611661616 additionibus Joh. Baptista

111111111ἒ1111.1ι566111.
66. 5811116111116116116611 8761631161611666611660611111166 1596 4 ’

· utet. 711111. 7. 466.
MDVII.

67. De captivitate Lodovici sfortiae 86661111 eaustus 1661611661 811111·- - ,

11661Ρ1111(15ο7.)4
'DeiaVad.P..oiiVi1V.p..67

28 Hennensi auscnn spicilegium XXXX. illustrium philosophorum tueto-

666111119611161661619661111116 Eiusdem 16 laudem dive virginis ·- Oesttum

611612677ξῶ1111131616 eiusdem.MDV11 211106111111111111. 4.
1111

691 11161611 monimenta M. T. C1canou1s de divina natura et divinationes
Petro Marso reconcinnata, castigata et enarrata. Anao Sa. M. D. VII. cum gratia
Wpdmkgign 1101. 1. ..7 66. ¹

30 811666616117116616116676366111101117111567.711 ,

Dmnfflpffi
MDVIH. ’

31. C Juan caesnnts Commentatii a Phiiippo 1111161111 editt. MDVIII. 8
catat 111611 11. 7 61. 8111. 8111168111.

36. Consonus novus totius fere astronomiae fundamentum pulcherrimum
continens ad impensas Bernardt' nuliss de Olmuntz 1568..

usit. 811111. 1111. , 03 33 ‘Tm

 

