178 GO. GR. GU. HN. HE.- HI.

169. 6000000000 nr. 00000 exposrtio mysteriorum Miffae et verus modus

rite celebrandi. 4.
710044 V11.p.r4r.

tyohssdsl’rbruhlrm lii. Pont Opt. Mart. Publica 6000000000 insign. Pontis. 4.
4 seur

171. In hoc libello haec continentur: Veri‘rculi Trrronorrrcr 0000000000 le·
’ prm doctoris: Ἱο000000, 0000000 irretiaris, decretorum doctoris: Carmina Γ 00000000
N1potre'ttaurea tetrastichon 400000 000000000000. Epistola TitoNNe 0000οο

000. Lector eme et gau& his. In fine: Joannes Strosacir feliciter 40000044οη4.
Amoenit. rrtb 11 p. 216 Gur Mſtrrtkn p. ¹50· sq.

172. 6000000000 Postilla super Epistolaset Evangelia. 4. ’
Btbt. Scbrv. iun

nh 6000000004 Alevrni Paris Epis thetorica· divina de oratione Do·
mini

Thoti V11.p.rs.

r74. 'tractatulus de duobus amantibus GuiscNNno & 8000000000 ex Bo. 4

caccii vulgari transtulit Leon. Atratinus. 4..
Thoti Vri. p. 216.

rysffioarffis 00 0000000 Tractatus de Regimine Religioffirunr. 4.
044 1.,053

176nJ0.lN113NN1N0N 00 0000000 800000000υο0010000000οΡοΠῖο000 4. ’
044 p0138

077Τὸο0οῤῗῖ0000000 0000000000000 Methodus conscribendi 0044401004.
044 0059

178 Epigrammata 00 Jurrs canonici Incendium 410000000000000000. Li·
bertas Papist rs Quondam ctiam victis, redit. in praecordia. virtus. In fine: Sel*
Deo Gloria. 4. =

’ Bit} Scbeuil.
170· itinerarius JoNNNrs 00 000000 ad 410000401000.]οο0000 Presbyteri epi·

stola. Trzettteffildrpe 4003οὲ regionum et insularum totius indiae.4

180. B HirroNrNrr Vitae Parrum. fol.
Thott Vii. 036

181. 1100000000 Vitae patrum italice. fol
Thoti 1¹.ss p 36
1.82 Hirrocrrarrs praesagiorum Libri ΙΙΙ. Eiusdem de ratione victus mmor* ἦ

bis acutis Libri IV. Girih'elmo Copo interprete. 4..
Tbrtt Vri. ·p. ¹⁶3·

Ἀ 080·

 

