». Ι96 ι, WITTEMBERGAE.

46444444. praeiit Μαι 8448444· praefatio Viattembergae mmm. Β sm.

Evcufim 7848444474188414444 &binem- 8.
·.Βί84 acci. Neist. ai ayss. Bm. Scin. in.

477 Summam D. Min. 44444444488414444 Davidise 444444 Ι4444444 reddito

maestffim {smmi} {2lest lnfme: Wffffl Vme'rgm Μ

miiibrinSgnAEmn diseretio locorum legii et Evangelu 444 Ιῑαιιη sacris.
'wag &iissre 4Mp1eirnpffim sum 8·
1.·44

4798εῶοεῖιῖ 444444ιὶ444 044444444444444 ml’linii Librumll. Vmergai1534. 4.
44.ο Epistolac'lg. egcumd ’6444444444 Vuicelium 444 tristetur· 4444444444 abne·-
gttun coniugium stcerdonle, et hactenus frustra expecmoet XXX. argentone Juf'
dae “moffhffiffiefffi cuiusdam 1444844448. Vioembergae 1534. 4,·
mai. Ῑ18ξ444144ᾠ844444444 44444444 in libellum Donati de octo partibui Wo-
484Ϊῗοίῖ44ᾔζᾞιεςεί4ξ 444444) Liber de 84144444 cum Praef. Philippi itania.
w ⁵ 2:2ssss- -

283· Theologorum ΡΒΒιὶΒια Epistola ad cardinalem Caietanum reprehen-

son't. 8448αὲιὲ 41541) dAst

444 (Unum 44444444) misaam& caute et citra scandalum loquendi

Ι de pnecipuis Christianae doctrinae locis, pro iunioribus Verbi Ministris in Du·
catu Luneburgenst 1. Cor. 10. Tales estote etc. Vmberg 44 excidebat Jobarmes Luffi

Am 1535 mhi Ὦ 8844844444 apud 3484444444 Lusi 1535. 4.
. 444. ln Epistulam 8. Pauli ad Galatas Commennrius‚exprie1eetioue D.
anu 4444444444 collectus. 1844844444 Μ D. XXXV. Lucae. 4 18444λ fflc postus

. 444 fflff'fflfflmmffmuft' 8
’ 488 cnteebismus Minoi Puerorum, Generoso Puero Ottoni Forster dicatus.
88444444 mmo. Marci 10. Sinite parvulos venire ke. Β fine: mirga m.

· mJDanuussmdmo MDXXXV 8

Ι 487.

 

