,434 41088111.
453.Η44414444-·11111.· Angliae Regis ad saxoniae Principes de coercenda Lu·

.· themna factione et Luthero ipso, Epistola, et ad eom, Georgii Ducis Rcl'criptio

1⁵23 ‘Del TeIIer p. 63.

454. Apologia Stuou1snnsst adversus Dominum Roffenlem Episcopum An-
glicanum 1444444 concertatione eius cum Ulrico Veleno‚ An Petrus fuerit Rornae
et quidde primatu Romani Pontificio stt censendum. Addita est epistola eruditilli·

4444 14 ecclefiasticorum Pastorum autoritate et officiis in sueonos. et subditorum

in superiores obedientia. 45434
utet 8414414444. 0441411411 111. p 406.

455. Hierocle 1414401404 Augustianos, ob Evangelii doctrinam exustio
Brurertae, diets rigefimo 444411. ml). XXIII. Ilum Expostulatro cum guodam, qui ve

ritatem horrore mortis abnegavit. MDXXIII. 8.
Β111. 114144. neap. 41 Α444. ·

456. Adversus 'Joaonent Fabrum Constantienl'em vicarium, scortationis pa·
tronum, pro coniugio sacerdotali, 40444 404444 defenito. Item linimentum
eundem jonam Epistola. Μ. D XXIII 8 · ·

· . 114111. lat. 145440. ’(34144114444144.·

’4.53 Chriliianillimi 1). Μ444. 14414441 et Annemundi cocti pro sequentium
commentatis Epistulae Evangelioi m Minorirarunt Regulam Commentarii quibua
palam fit, quid tam de illa quam de aliorum Monachorum Regulis et constitutio·
nibus sentiendum 144 14 Epistola, quaea 111441 capite est, multarum sectarum per·
ditionis (34441030044444444441144844440 4444404440 114114 Tocologo 4441444114448-

411441411444441. 4543. 8.
utel 84144. ..1444 mel eccles. 114441.- 411 Aps!- ·· 4, ·

458. catechesis de bona Dei voluntate erga quemvis Christianum. Deque

' sanctorum cultu et invocatione. Jo. 40444444. 4543. 4.

vender 1144114111 p. 400. -

459. Annptatipnes 14444444 mutnuournonrs in Evangelium Matthaei· 44444

recens in 3144414114 studiosorum editae. 1441444 4121141411· Anno NDXXIII 44144444
Maio 8814014411111 84414. 11 4334.

460. ,Parnm murmurantum in Evangelium Matthaei annotatr‘onts iarn-
iam in 010444014444441044444401441110444 lucetueunae. 141444844141444444444 Μ.

1).1111111.44414[1Μ414.8..
’81441411 c. ’44. 338. 1311 ’414 diversa.
· ' 41441 1411114544· mnttncnrnours‘ rnEvangeIum Manliaei 400014440οθ4 &ns

In fine: Excodebontnr anno 4543. meuse Decembri. 8.
Ι 8444141144. 338. ,

262.

 

