110¹ imvm · MDIXL -

3,3. ’11000010 3101111100 virginis dci genitricis 1110010, 30011101 fests ceie-
1110010101 ostendens christicolis 0111010101.ώο 01 1010100100 1503111
Μ ’1313013130οΜ
, 34. ι101001101101110110111111000103111103111001 moralium libri quartuor.

{aab 321⁰?ss asgmsss 0111001011 hendecasyllabi ·- 810 1011103001υο eli iot opos
. 00111. Prner.11.p.43.7 3111. anf.

35. 8100110011 Bellum 0011110101. &Jugurthin MDVHI. 3
0010111003143.

Mons

ι 36.131310131333ἑο000001101101 00011000 podis 10011 nina 10 ipso. 1509. 4.

33 H1sronrn mirabilis quatuor Herefiarchnrum ordinis predicator. 1001100·

vantra, apud Beroen. combustorum Αο00 Μ. D. Dr.4 c figg.
1111111.10111οΒ1.11 701. 0. 3 13.

3111000000011100001100011 ordinis praedicantum de observantia 000·Ι
cuprtorum, apudfist Soitenscs 10 civitate Bernenfi combustis. Anno Christi 11. D. IX

1100, conbustionem Scotum doc. 1111111001. 2 11131101 4.

Bor Schfftfistmnmssib'i. 111111.0111711010.11.).133.011011110101001 1510.
01111101.

sp Defensorium impiae falfitatis 0 quibusdam pseudo· patribus Ordinis

· Praedicatorum excogitatum, principaliter contra mundiffimam superbenedicta Vir·

ginis Mariae conceptionem. Cum insertione actorum 10 110100 iohannis Christi
Miliefimo quingentefimo‚ octavo et 0000 usquead 01110010 1·ίο11 qur die qna· J
tuot eiusdem 1011110110 architecti 1 gnedeleti sunt. 10 fine: Finis 1010010111 rm pirc-

. . falsitatis quorundam 10010· patrum Ordinis predicatorum Una 0001 00010110·

0100100100101131311111 11100001001311 MDIX. 4.
4α0101001110 11. Α33.3 .33. 11111011 31110. Bibroci 1110301.

,1010110010 01101 commento joannis Britannici. 0301 impressum 11110 mani·
, 1001130333 mrem& ⁵135309 111 4. menno. ssi·

41. Les 00111 res 10 10000 00 110100 De 1101311 1509.Ι 4
10117111. P. 11. Vol. rap. 30.

40 1110011 nanninus electorum Epigrammntum Liber primus3 1111011

Hennam Buscbio. 1509. 4
Β1.11 80110100.

43100010301011100111011101111.1503. 4.
11011 11100003.

 

