ana Ὺ · nonomnn ἲ

N glgffimo nannocct Vita- {memmae asna. Error est an cnon
aa. o

841 nonomen necnonn Faventina‘ opus theorice latitudinum medion·

Ι 1111101041.11101111111010011 Hectoras MDXVI. 111111). Menfis 1101111 ·
· 1011111111. rar. P...1p 61. a. 5⁶⁶· ἦ, Ι

11.
. 122. b. Jo. 01111011 1111111101ιὲῙ ᾓξχνιῑα et rebus gestis Aegidii Albomon

. 0011111811.011111111111111111. Bononiae ΜΒΧΧ11.,101.

Meum 11111. anaor. Va. Vl. P. 1. p. 342.

MDXXVI. .

143.b.Pnonc11nroscon1o1s Anazarbn’ de 10011010011111010110111111101εο
. joanne Ruellio Sueffionenfi interprete. M. D. XXVI. Apud 1501110011 Aonian

⁸ 11011ιηῖ1001.10101111041110011 Bonan. 111 aedi. 0101111110111101, mensa Joan

D XXVI. Haec litteris quadratis. 8. ο
Ι· 31111011. 30111110 10,00 1001. -

Moxxlx. ”

· 1501 Pronostoco De lo Anno M. Dffxxx de Cnsnnno enatato 111111
Discipuaglawfflassfflurssamico' 11111111 11110111101011111011Ν100111115144

ἰ 11011111 ’

. ’ 151.Η11110111111111111-1000101110110101011,0001111Βο1]10111
’ lus Bononiansts Bononiae impreffit. Anno Dni MDXXX. Mense chanaana 4.

Iszagasotporigjezasegofida Coronatio di Carolo V. Redi Romani. In sna

Stampoto' aa Bologna per Giooanbataifla da· Paaennoagnse. Lanm 1111141011. MD.

ΧΧΧ. aa Mese 11· Μο1110. 4 ·
Β,111101111101.1

1551 81111111 Civilia et 01131111ἔί11 civitatis Bononiae. Bononiae MB

XXXII. fol. ⁸
¹ 111101. aial. sano p. 285·

155. 0. Pronostico Del Ferrarese Ecoellentiffimo Astologo (saa) 8011111110 de
Anno M. D. XXXII. In staats tampato in Bologna. 4. ·

1113116ε οἱῒιάιειῑίωὲε Bologna Del Anno M D. XXXII. Composto 0011001011

Ι ,1011111113οἶ et famoso astrologo Ruonnm 1111110111 1011100. Inflan- stanna
. . 0 n agna. 4.·- ι

annoto. Sanam. ·
¹ . nomm

 

