‘ 444 » 00444444444404044

86444 Jeme 66 Levitae. 3. Impedimenta XXIV quae difficilem reddunt 70646464·
” . tiam. 4Signa Meffiae. 5. Diesffln quibus· 1eiunium commendatur. 6. 6446464443·
64666 6344644. 7. Septem res quae impediunt orationem. 8. De peccatis 3444464644

severiori poena puniendis. 9. Jeb. 4444444Χ Historia legis. 40. 6444674444 Epistol: ’44

Papam. 44. 6444444440 de morte Esau. 44. Historia de Abrahamo. 13. Liber 636644
Β4444446. 44. Historiae talmudicae. 43. Liber zorobabelis. 46. 6444464. 47. Liber To·
’6446 48. 046646 6646644, seu Semitae vitae. 144 fine: 444444 4444644466 editio 6644444 466
646444664444 764 444444. R. 06467444 fil. 84464464· 06644444· 444 4476344764 R 1444466 de 16644
die XX. sivan 44446 3479. (464464 4343)· 444 44466 Constantinopolis 646 dominio 8464444·

8664444. 4444444. ᾗ
ὓ4-4Μ86647 18....sqn92'‘

44. R 8444444444 fit. Ν4444444 mem 146 664 4444463666 ductor. 0646444444
7664· cura 6876747747 6641661694αέ ζῇ An. 279. Chr. 4349. 4. mie*

43. R 8440440446 4444044 41646646 sceva, Inceffus Sabae vel 8464604461
constant 6467664644 44. 4644660 444. 3480, (id 46.· 6466464. D. 46446444 4444466444549) 4444444

144-64666. 6. 7. 20. 44. 73. , ff
· κ 4444444. ’
“ 44. Libet 04666, Omne· m ee, Constantinopoli 764 Jom 646ΐ644616476446

» 444. 5486 Chr. 4340. fol.

45. [6646466 67644663606646. 9lgxpofitio V. voluminum. Constantinopoli 4444446 4444444·

’ anno ”Reseffo'fflmcmapriagcff' ⁹91520) per manusR. Estrok 466 Τ66644 6464444644 ‚foa

, 46. R. Jo’sssen 4446044 scon commentust 1n Pentateuchum 64 fine: AbfoR
6444 Constantinopoli sub 84644446 8666444444 feria VI. 644 XII. mens 4 adar 444. 5480. ζ chr
1520.)p erR. Salomon 6644 Maza 646,644464444616. 666 cmiv. fol. ·

Ρ·1)44<666......47404400·

’ 44444444.

. 47. R. 6444444444 44484οο Β646666444444446 Via fidei. 84446464 66 Constante*

poli, ,Mergi cbfflecaz. i5328'12. ¹8²1? octobri 444646 respondet 44444· 4344. fol. ⁴

48 R. Mos1s 444440446663666666ΧΗΕ34460164. Constantinopoli 444. 484664.

¹ ’ 4382. fol.

04·...84664744.44.448.

9R. Τ44464444444 bar 4844444 Μ66464 6446644446, vel Jelammedenu. 64474464

j ν “ Ι uber Abnsliffentzossoffdffltar {egi-m 744 Saloni 6444 6146666404445888.064434666

, unm·

 

