450 '' coNsrarrrmoaou. ·

6ο. R. Dav. narem Liber Μῖε1311131ῃ13313366313, seu Grammatica hebra‘a

. constamwffl'12511p{glwffioeh'mmm cersonam sanctuar. sol. 3

63. R. Errare 3333333333 Seser 3333333913, Liber arithmeticae. 6336331341

Ι Ἰ aa. 1111. solimani, et 393. Chr. 1532 Per Gersonem 8333113333. 4.

De·o 83616635 ..noro
. Mnxxxltt.

63 R. 833633 airaon Porta Domini nova romannorum 39311.

1533. per 6333333. 8333313331. 4. ffl-

113·113.....7.613936333’
Muxxxv

⁴ 63. R. 1333333361 .8Ar. Mecbabbert rh seu Compofitffiea poeticae 11311
in fronte secunda editio coeptas erio 111. die XVII. 33333333 adara 5395 amtor&
tione (car 1535) constantinop 313· 933 ararum 11133333336111. Gerso'n Sontini sai
,lssfiffl Absolutaferia 11. die ρ1111111. 33333363 31316. anni 3313331333 3313. 4

De· Roffii. c 9 37. 3. 336.
Mnxxxvt
..1.

64 R Mosrs Marmomora Quaelita et responsa. 6333633313ρΜ

’ 'Chr Ι5316131116139373339 ¹

65. R. 1363333361. Ruarra 413336331ὸὸ31. Decem cortinae. Constammoprie
Ι ⁵²⁹9 ςῦὖψ61131343333343 ¹ ’

66. R. Davro 333333. Chariettoni, 0036331333633633331339311933 13163333

R. Gerson 83333333· an. 5396. Christi 3536 4.
De Roffii. c. 9. 38 3.344.83·111331.63331.1196.

67. Miser seu proverbia Epher Constantinopoli 333. 396. Christi 3536. 4
11611361. cp· 38 ι. 345·

SINE NOTA ANNI.

68. R. Jacoaraarr 3333331361 13331333, seu quatuor ordines. 0336333333
’ 93311. Dav 33 Sam. 61. Ν33133133. fol.
. De R 361. c. 9. 43. n. 7.

, 69. R Brcuar 3333333333 8336133316, Mensa quadrare. (Constamin

313333333534.) Per 1163313 de 13133631.
11611361 3. 9. 45. rar 33.

ι 7ο.ὂ339393133ιο(933343393333339;3313331133.(0336363696) fol.
⁷¹· Parrorarr Anbagod 3111333. Curatio pestis. <Constantinopoli circa
“ mmmmm . ·
¹ 72.

 

