’ ‘aro ι Ι 1001010000. 4„

s* Muxtx.

· 5 5 10101111 1011111111 Norici (310000110111011100010, cum 111οᾑ111100

, 1101001101601101101, insignis Argentinensrs ecclesiae puerorum moderatoris ad
111.- Wimphelingium Christianae theologiae licentiatum, cum encomio Jo. Coch-
·1011 hominis de latinis literis 011101001οή11.Αο11111101111131.11’01111011 M

DXIXaA·
’15114111110111 111171111101111111.

. 53011111.0110111111101010110111 1111110010 massmanno, 111100001-
sore Laurento - Coronen loc excipit Brafficani Elegia cui titulus: Mopsus 10 Dolio.
801114011οἒ 1111101101υεύ Ρῗ10111111101 inter et Mercurium In fine: Sompriius erc. 4.

0 C! BC

54410101. 10001011111101111111011. Effigies Imperatoris ligno inciso. Verfir
24? 101111010101101111111 huius legor. 111. 1. Oratio Legationis F 10001111 Regis F rancrae
'⁶ 01111110101101111111101010110 orum Regem eligendo. Oratio Procerum ac
, “ um regni Hispaniarum ad eosdem principes Electores pro suo carolo carbo·
¹ 1110 Regem Romanum 000110οω110- Publi 01100111000140011001010111100-

’ Carolus - Romanorum rex - proclamatus 111 orces 000 0110003001·οὛιῲ1-Α
DXlX Excusatoria Leonis Papan. ad Helvetios. Ricardi Bartholini carmen ’τῴ-110-

coicum - 111001 Caroli Romanorum Regis electione. 11 fior· Argentorato· 00 1110-

10111111,0111·1“10010110 Scotum. 4.
,81111111 1111810 11111111.

545.1>.1)11100011111111111 0010000110 de duplici copia Verborum ac Re ¹

“ · rum Commentarii 1110. Epistola Erasini Ro. ad Jacoburn Wirnphel. Argentorati,
101 Aedibus Hnlrlerr'ci 11110111 Anno M D. XIX. Mense Jonnorio Hoec‘f m f.ronte ln fi·

Ι 101 nuso subllsfrelffiss'sfrwm Erasmi epistola ad Schurerium Anno 15141010. 4.ss

Η

549 b M T C. (Crcanours)(s Tusculanarum Quaestionum Libri Quinque

Cum Indice. Praefatur Guolphangus(s 11))110111 Editor: 111 wrm 8110101001 VI.
· 110111110011101111111111. Infinczrlrgontorcit‘tn Aedibus btacScburera'l Mense

Junio. Assorinorum
01101. A. L. Ζ111. ¹798· LXXVI· St. p 1011. Β1111111. Joscsr.

551. 2.b P. 11111101 1110011101 11101011111111111001101111.01111011010001.
bialcs 0101010101 longe lepidillirne nec minus sententiose. 1011011 Argentorato· ex

’011111 1110111 1101 8110111110· 11. D. XI IX. 4.
ί·0.101 11111. 111111. Vol. 11. p ¹34·

5511 Sequcnrrnrrusr luculenta interpretatio nedum scholasticis, smet eecle-

' liasticis cognitu necessaria: per 10000010 Adelphum pb) leuno tinensem col·
' Ι 11110 Anno Domini MDX.IX Auctor dicatJo 1,,000 alias Eoi 101 'presbytero
ExArgentinaldibusDecenrb.15 ’·,11101000011000110 101011101ῃο

per anni circulum occurrentibus-5· ema apposita est manua. Argentrroco cn Jo-
1011111

 

