¹141. 1{0. 1111( . 179

183. Modus confitendi >compositus per 1111111111 1111111111 Ro'manae Ec‘·

1111. Poenitentiarium. .4.
Thin VII. p. 140.

184. Η1111111 Griselidis. 4
· 711111 Vn. p. 116. . 1
185.Ἠ11111111 Aiexandri Magni. 1.
iim Vil. p. 221. ,
186. 1111111111 Joannis Hussi Et Hieronymi Pragenfis', 'fideliter relata 113111·
demnatio eorundem per Sacrum Ι(30111111111111116111111111111. Ρο11111 florentini de
aeadem re Epistola. 8. ' ·
011111τὲ1πηῖ111. Thon VH. p. 147.

18γῇ1111111 11111 1111111111 ,(11 Troyes par Raoul le Fevre. soi. 1. figg.
0 . . 101. .

188. 11111111111111111.1111111111111111111111 winnocum ’ ,

ilochstratus‚ ⁴qui 11 Eroiiratus dicitur.,Frater Lupoldus, huic in itinere comes.
ἱ,1111111111 Lens, ex homine 11111111111111111111111101111111. Lege, et 111111 omnibus
2¹¹* ouantibus laetaberis. Haec in france foi. 1. a. 111 fine foi. 23. a. Fmrs. 1111111. ’
, 11111111. {Candide Lector, mendas hic 111111ιηί1111, fic 111113111- Reliqua dili-

gens lector facile emendabit. 1.
Collectio nostra. Huiien in litter. Hinf. p. ¹223. Burckiard. Vn. 111111. Ρ. 11, p. 312.

⁸ 189ffloziaeyBatrachomiomac'hia‚ ¹Joaime cezpniane Piorcen ti metaphraste. 4.
1 . s ,lum “

190. 1111111111 cardinalis Expofitio Miffae 4.
Thoti 1711. p· ¹40· ‘²
α , ιριέοξῗοβῧιὶ Ειὲἷᾶῑηαῐίε 1111111111 Missae, Editio auctior. 1.
191έ1ὸ11111ἒ11ἱ111111 Τ1111111111 solemnis de praedicatione sanctae crucis. 4.
. cm. tun. , · .
’ 193. 1111111111 nunni ‘Compendium totius logice& 'quod a nonnuliis Parvu-

lus Antiquorum appellatur. .4.·
1111181111. iun· .

1194. DE 111111 11111111. 11111111 11111111111. Vuigo refragari quoidam
aeeleberrimi Constantienfis Concilii sententiae, qua Husswvriss damnati sunt, con· ,
stat⁴ Quare uisum est mihi hunc ea de‘ rein 11111111 edere librum ut videtur a doc-

. tis quibusdam <scriptum Quo palam fiat universo orbi, qua excausa Hussitae dam·
nati 11111, et Sanctae Romanae Ecclesiae, celeberrimique Concilii illibata maneat
auctoritas. Lector animum affer :libetum‚ ronchos‚ supercilium et rugas ablega
ad Ha'e'reticorum inquisitores. vHaec in fronte soi. 1.. a. Foi. 111111. Μ1111111111111111·
11111. 11151. 01111111111111111111111111111111111111 1111111111 1111111111 nn 111· .

11111111 111111 1111111111. 11111111 foi97.b.ZEx1³1.1c1r 1111111111 1111111111 Jo-
,1 , .. 11111·
‘i

 

