‘ 22221222. '143 ”

352. Articuli 500 ex Lutheri sermonibus, et ad illos Responsio Joartrtra

20222222 2526 4 .
· - 222· 22222 p. ⁶3

' 32 2Ad Reverendillimum- Erardurn de Marcia, Catholicae aliquot Dra· ⁷

mmffisfflr? Luthera'.nos 25.26 11122828222·2.4.4
. nn ,

353. Enchiridion locorum communium adversus 122212222222 12222222 narro -

autore. in quo determinatur de 1122212212 altera facie huius pagellae 1322212. No

uiffimerecognitum Ep helr. 6. ln omnibus &n Anna M..D XXVI. 8.-
.1)221221121.2. p. 466. Mastia. Malea. 111. 3. 33.

, '354 Ad lnvictils. Poloniae Regem sigismundum 12 Sacrificio Mill'ae contra

lutheranos libri duo, loauun ncxro authore. ’.12222526 8. '
821223 Creu. 1. 3.· 2ο3. .

’ ἢ ³⁵⁵M2sss'rfff⁵1⁵ss¹3⁸7‘}r' 02211222122221211222321122252613 ·
'÷‘· 35612222222222 stapulensss Commentarii an IV. Evangelia tenuo, recog·
ἓ m MDssVVIiIle 32. 222 ter 112211 ip. 227. ·
3.57 12222222 ranna Epistola 21 1112122222Ζ21231122212122222Β11322221222 ¹
‚lalana gzbffierbifflci 1122132312 1526. 4.

2

1· 358. Pourorarr 2222222 Elegiae, 13010111, 3111118 et EP¹3f³mm³t³¹⁵²⁶‘ ᾖ
catat netu 21422 '

1

1

359. Eunarcr 2222 Autoritates allegabiles totius Veteris & Noui Testamen-

ι· i‚in alphabeticum 'ordinem 11222222 'diligentia redactae. 2526. Mense 111212. 8.
⁵ , 122122122123.57 2112212222 ’

²- ’ 362. Jacoar uocaruarr Catholicae aliquot Disputationes contra Lutheranoa

ἱ, Im Δ131.117’2112...2362

’ 362. Lauaurarrouas Germanicae nationes. (Threni Jereroiae 2231112221. Re·

31221221212 Curtiianis). 12 fiae: Etrususesl 6121122812, fime 221112 omnibus cm.
illicibus, 2321122131222 Asa 2121222122, 1223123222, 2113122222232211221222213 ·

. 41222381 Christum natum -M D. XXVI. 4.

222122112212111 p.r3 71111. Sata 1222. Bauli oleari. Recasae 12322122122 122· 1
. 22226122212122321271213212.2612212112211212 Fasc. 1 3. 23. sq.

362. Prognostica louauursnrcurrrtu'rnorr.1826. 4.
meamllpn.‘› .
363. Loca infigniores 22 concordantem utroque Testamento ·- ..congesti

' 11122222 211 index illustrium virorum, locorum 122. Μ D. XAVl. 8,
aut· Ecclrs. toust. 21 App. 222122112212113 236. ,

. aaa. ’

 

