30 omnnnn nosrnmn' ’

Mnxva

159. Cesus in Cena domini et aiii Casus Pepales quantum 11 censuris 11111-
manicas. casusque Episcopaies cum magna cura ex omni iure: iaboriose collecti: .
iine quinus nuilue ciericus maxime curatus effe potest. iu fine: swsssmm ‚
11111111111131111111111111111111111 mennon Μ. D. XVI. XI. 111 ren. cin
mmmssenifi. e. p. ¹39· Π

161. 'Orationes Viennae 11111111 ad· Divum Maximiiianum cies. Aug. elion·
· >qne illustriffimos Principes 11111111 in celeberrimo trium Regum 11 Caes. 00an
tu· Anno M. D. XV. In fine: impraeffnm Viennae Pannoniae per Hieronymum Foeta·
Ι :gel-L Emensis jasionem ei Lucae mansee sratrmn. inorsa Jeme. Anio. MD.
’ ’ oalnffliippdsog 11111111. 1145. munii. 11. liiii. Π. 11454· 61111

161. vCantante in Libra. 1111101111 11111111111111 de Christi pnffione. Β11.
11111111 1111111111111111111 eruce. 11111. 1111111111 Christus 1 0111110111· ’
nem alloquens. creater 11111111 de ligno crucis 11111111. Elegea in Hierusalem.
11111111111111111111 in Christi i'affionem. Amne 111111 11 1111111 carmen
Ρ11111111 annonam de paffioois dominicae die. annenrrr 1111111111 11 Re·
surrectione dominion Decet notorem precatio matutina ad Deam Jo. 1111 nr·
11111111111 deum Elegia deprecatoria. Paeanea herme Virginis 11 F 11. 11-
nenena. Trennnnr deprecatorie ad Virginem. Oratio 11 beatam virginem. Bne„
Rhegienses Epefiotn' 11 virginem oratio. Carmine varie 11 morte. Epistola Piinti de .
Jesu Christo 11 Claudium. Lentuli Epistoie de Christo 1181111111 Romanum. 10. .

’ sephi de Christo testimonium. Georgii Logi Silesei 11 lectorem exhortatio. Disticha [V.
In fine .·- emeramnus Vietor inpraqfit Viennae Aa 1111, Expenfis Lnroardi a Lucae Aiant-
see Aean 111111 1316. Mnffenero Martio. Inegn. Alanis. 4. -
Dinis 1. ny. ¹5⁵· .

. ite. Pomorum logicaiium iibm: 1111111111 epitomatie compenomcontinense
.1111111111111111111111111111111111111111· ‹
Per virano peninum Contaiam Psciiocier rie 111111 aronae: 1111111 profefforem: ac iite-
iagie Barraiaarenm. Vienna malitiae cruegan ,gymnasii in totius floride iuventutis
frugem non exiguam. accurate 11111111- omniane mendis (que priori habentur
’ impreiiurr) emendatis. Aeaee 'peranles in Posteriora Arist. queiiioner 1111111111
eruditione contexte. Additum quoqne compendiariam 11 Obligationer et Insolu· '
bilia introductoriam. ln fiae: Anno gratiae MDJIVI. Die XV. Manii. Sui in·
nicoffoor 111. inoperatam 1111 Manimiiiana sonper Angusto. Viennensis Rectomtue ma·
gistietum gerente Eminentiffimo 11 magnifico nien Joimnne Heckmrn de 8111111111-
1111111111 profeiiore 11 Theologine Licentieto. congestu· hoa 1111111111 311-

 

