ἷ· MDXXI· · · 1οῥ

Δ 0001000000 Germanorum. Haec in fronte foi r. 0. 11100. transiisse

01 supplicatio addeum Opti. Max. pro Germania. habita in celebri quadam Ger·

uranie urbe in diu Cinerum. 1010010170110101100010. 4. ' .
000001001010000000..””.0“”1 ‘isar‘

0000000000060000000010. ln fine: 0000 corrumpam. 0. 1 · -
Strabetucpusc. We· 1· 1. 0. ’ ·

206. Exhortatio 10006100 Jacoar 0000000 Philomufi ad Principes Germaniae et

sutus pro serenissimo ‘Romanorum et Hispaniarum rege Carolo contra iapstes

sancti imperii detestabiles 1521. 4.
800001. 0. VI. p. 0110.

207. 'Catachess de bona ¹Dei volantum· e'r'ga quemvis Christianum. neque
800000000οϋ101ουεο10000001000.]0.00000000 (1523.) 4 ’ ’ ··

aa· ·Zapf. Δ -

008. Enarrationes Epistularum et 1000001100000, quas 1101011100 vocant, 100
iuuomintcas Adventus. D. 01000000 curnam Wittenbetgens. Audendum pin
&sisto etc. Infine: 10000000 MDXXI. 8. “ “ “

oon ier Haris 11. pas-²Bibs. 3010000· ·

209. Doctoris Minatur 00000000 oratiototam Caesare 1ἶο0010, Ε1000001·
bus Principibus, et Statibus Imperii, 10 conuentu imperiali Vormact'ae die avila
Aprilis, bssfsuesfflig pusi 1110000110 Domini 101100 Mum 4. ι

000. Ad DN Carnium V⁴ Austrium Imp. Caes. Aug. doctoris 010οτ0000 au·

0
Ι

rasni Augustiniani epistola post abitionem cx conventu Imperiali Wormaciae. “

1111111111. 10 quam sententiam etiam Eiectoribus Principibus- 111000 scripsit, sed
(0101100100, et >ordinibus germanice. Epistola subscripta est: Datum Friburgi au
⁴· w

ai 1. Pnorosrrrouts infignis 'cuiusdam Theoingi. Adiitio Lus-arsat in prio·

ran cius Appellationean. Judicia quarundam de Luthero 0500. 4.
uon seruarat 111ζο. ⁶³· ' ,

’ 212. Auorsrr 0000000000 saeuissimis, Episcopi Tatiae, atqueasecretisCa· ι

rui Caesaris dignissimi, in Martiarum Luthetum Oratio. asar. 4.
000 der 1100010 sss. p. ⁶³· . Η ¹ Ι,

213. catalogus Sanctarum et gestoruns eorum ex 01100010 00 ductis uniusmi·
11000 congestus - a 100000 na saratinus de 01000110- dei gmpa episcopo
Eiuiiino ac' iam denuo accusate revisus Anno MDXXI. ’101

60010. Macuv,1r.p.459. 11011 Vra 'p‘ 37. Bais. §iim iun,

luci. tgp.. Vos. lx , R 004.

 

