111 1111111111. 1111111111. 1111161111. -

, , 18b. Annuli cum sphaerici tffixfflematici usus et 1111111111.- -opera D
. Β1111111111111 1111110111 Neapolitani, celeberrimae academiae Marpnrgen 111 henotici -

Sul finam fol. caan s gn d V. Inftgne typogr. el subscriptio.- Apulo Maapnognm Hillarann
oxorfflssaofurffl ἓ111111111131111111111 Anno 1536111111811111111.8111111111ἰ111111

Bibl. 8111111111 ·

18. c. Aoroou 11111111 liber de miserabili conditione Anaboptistaium io·

, obfidione Monasterienfi. Marpargi 1536. 8.
, 1111111111114. ·-·. ὰ-

ΧΟΙΧ1 MEDINAR

..η’-μ...

1111111111. ’

’ . 2. Moy provechoso y con mucha de diligentia de diversos autores faciolas:
legun que por el se 11111111- Libro llamado F 101 111111111111111- Nueoamenle
ina preffa. In fine 1114111111.ιί presente taalada En Melina dal campa, En casa da Petra

lavans. CM? {Maluzstolpsmm Atina da Mil alquinienlasy incontaminanda.

3 Tercera parte dela tragicomedia de Celestina— agata nuevamente com·
puesta por (31111111 11011111. Alaba se la presente olna en la mny nablo nilla do Melina

del 11111181ῗῖΙ ff Jgjacsbdel 11111 de Julia. Annon mily 1111111111 y lreynla y seyes Annos. 4.

QMED10LAN1.

*ιι-...-

11111 „

1 Practica aurea D. Abbatis Pnnonniram- De modo procedendi in iu·

liciis. In fine: impressam Mediolani 111. fol.
, 11111111111111111.

11) 111111111111111111111111. Novi. Mediolani per Magistrum Leanardan

Paci iel MDi. fal.
Biibl o.lb Naerdlin nug MDH·

ς. b. 111111. on 1111111111118111.1111111111. Mediolaniper Magistrum

ι Leonarlam Paciel MDIL fol.
, ‚ Biibl alb No eril-

Ις.αῶᾗῗΐιῖι1110ῗῶ111181111111111111111111111111111111111111 Paclel MDIL fal
1 b Jo

 

