94 -- winnnnnnnnnn.
2921122122· cccii Orcho'doxar'nn patron sententiae 2112262212111121112
crifim'ffidffff33‘ per Georgium noan. ’8. · ’ · ·

’ 'nso Loci Communes· Sententiosorum versuum ex Eicgiis Tibulli, Cuculli,
Propertii: Ovidii a Ionnnc nunnnc'o diligenter collectae. ,Vnoergae Am 1⁵32?

ln fine: 1132121ιῦ332 apud Georgium Rbnn. 8. “
i m.

257. Pmc. ncnnncnn'noms (1292122222111221111222222121. Vneingne 22·

cudebat Jonmes crata MDXXXIH. 8.
Sinon. nnn Meioecbtiq. p. ῃ. .

258.- nnn.. unnnncnnnoms Oratio pro M. Moccelio distrihutic' omnibns

membris ac locis cum paraphrasi. Vnebergae1533. 3, 'j χ , Ι , ,
Strobei.l.c.p.17, - . .

259. Gnonnn snum ‘desc'n'ptio reditus. Vncbngaepn corgnbau {1533 'jt

Bib Dilim. ·
2⁶0. 1122211122 Viginti duae, sub incursionem Turcannm'in Ge'nnnninn'n',¹ in

’ populum dictae. Cum Praefacinne Dect. Martini lachen Wmoergae MDXffl

in fine: &mmmm p.. Jonnin Wassss' 2. s- .
2⁶1. 0222222222 112τί111221 Capito, Juvenibussqui¹ in littorio honeiiis, pro·
gress'um gffigefflufegnnbmssp3r608nonenciffi ’7122122322 ΜῦζῖλΧῌΙ. 8. ⁸ . ,τ

ο 262. 2222122212212ηιηι 211ξέξῇνῆ 1121222ιή XLV. Wnenrgo MD.
10111111,ἃὲέῖτοιΙΐρτὸιέζιιιωΒξςύίἕῆεσὲιέπ Jobannem Lufft. Amo MDXA'XHII. 8.

2⁶3· ln Esaiam Prophetam Scholia, ex Doco Mnnn. 2222222 praelectioni-
, bus collecta, multis in locis non parva acceffione aucta. Voooegae. Μ. D. 1111111111,
‚In fine: gumnssiantssbomes Lnfft, Wittembergc. 1534. 8.

2⁶4· De Miiin privata ct unctione Sacer. libellus D. Man. 2222222 2 Get·
manico in Latinum translatus per Jistum Jmam. Infigne cyp. chngae nom
1111. Iuffizlli'icccbpengggzpn Jocnnem Lnfft. Anno 1.5.34. 8.

265. scribendorum versuum maxime compendiosa ratio in schola Nureniergo
nuper instituta, pueris proposita. Autore Eonnno nesso. incongue Μ. D. XXX

1111. [ἒχῖζιὲροῗρβντεέῖυω Vitebergac per Joamen Luffl. Arm M. 1)..)111111111. 8.
, , .

266.

 

