, Rumpere liuores, omnia Nemo potest. Nemo dicta

' ‘49⁶‘ . musana.

8888- praeterea loca, quae a prisciano m variis libris declarata lunt, cum Te
⁸ rentii vita ex libro Criniti, in fine adiecta sunt Li 8 88 in officina 8888888888
Annon Natalic 0888888888. 8888888888 quingentefirno decimo octavo. 4

catal 88888. 3888888898. Ρ. l. p 365. sq'.

Muxlx

688 b Sermo de Triplici rustrcra R Patris 8888888888 numan Aa rgrrliiniarr‘
Vulcania rgensts. 888 8888 Lipsiae, ex oedibus 8888888888 Lolliam, 888888 domini 8888888·
mo quingffifissssageciff: nono. 4.

70¹· b. Carmen Cnrrsaornour 88888888888888 889888· de disp ulatione [88
iienl’a inter praestantiffimos Theologiae profellores Jo. nemum, Karolostadium et
Martinum Lutherum - Ltps 88 888888 t Wolffgoogus Monoecus s 8589. 4

A. L. Anaeig. 1400. 8. 'p 419..

’ 787. Enconrium Rua11 touotrotrr apud Lipsien (88 m errores quos pur
riliter commisit adversus Vuittcrgen Nemo potest wlff toto gestatur m orbe

Lipsi impreffit 8888888848
Monocerr Anno 8589.4

88888. Reg. Soc. Londirt

788. Sylvae Sententiarum ex Ovrmo· non librorum sed rerum ac Tinlo
rum ordine servato: delectarum. 888 88888 8888888 ex 8888888 JucoliT 888888 Am

⁴ salutis 8888888 MDXlX. 4. ι 8
ull-lori. Zapf. · ’ .

71⁶ b Aunaaaa oarrtaoaaacrrr Musicae activae Micrologus Libris qn
, tuor digestus. 888888 8188888888 hocopus, denuo castigatum, recognitionum 888
8 re in aedibus Valentini Salomoni, 888888 Aprili 4 anni undeuigefimc'r 8 ipro 88988888

’ . simum. 4.

Bibliolb. 8888888888.

724. familiarium colloquiorum formale ingratiam iuventutis recog alteri .

. Euasuo norssuonltnw. 888 fine: Lapsae 888 ordibus Valentini 8888888888 Annon·

m ι5190888488888 nolin.

, ·.789 b. Duo electill'rmi Crcaaours epistolarum familiarium liber decimus qut·
tus ad Terentiam uxorem et decimus sextus ad Tironem libertum suum etc. 14

8 oe ex 88888888 Valentini Sthuotanrri Anno 8589. 4.

38888888. uantur.

729c. C. Cursor 8888888888 de Bello Jugurthino liber. Item Carsrt 884· 8

tusam Vita. Lipssae ex 8888888 8888888888 1 519 4. ¹
38888888. 88888.

 

