ANTVERPIAE. , 381

1386 6111111111 1111111111 rie octo figuris constructionis, consimilis ni ‚

1111111616,611111111111166613116668611 8.
Vri Andr. 16666. 86361317

61161))111Χ11. .

1331181.811111866616111611Μ16616111111161116111136111611. ΤΑ16· ,

open, 33331111 1613 1661361133 Vorflrrrrron1532. foi cunr figg.

roo..b Jnconr rnosrsrsnnt Epiremerides 1611111 soiotrfrre incantationis 1331. ·

ri. Gropinus 111166116111113611.8111616836111111613161333.3166113111

rodoini Aniorrpine soi.
1611111113 113.

161. Declarrtiones Dssrp. 11111111 Rotrroiomi. In fine: Antorrpinr 13116 Mor
ton 11113133ο monii. D.XXXII. Docimo 0161116.Α316611.Ι11[13111133131.8

¹ ’.1116 C. 1111111 Secundi Epistoloe, Panegyricus 111161. 8111113111 prr Mor·
11111 Cursorem MDXXXH. 8.

Thoti 1Η.
1611. 811161131111111111111111 016111. Minor. Scholia 111 Arnoldutn 011116- .

ssent 666111118611111111611.0111311111 1116618111616611011111.8111113611
ooiMortr'rnom Caesarem MDXXXII. 8.. ,1, 1
Η.6 nnio 866661133143. ‘- ,33

170.b Α131111111111111131116111111, nempeLXXXIX. capitum, generalis quatuor ,
11131611111111, carmine, soluta oratione & imaginibts descripta. Antvnpiar M

XXXII 4·
8661111311.11113.1”1111.161.3.349.

. ΜῦΧΧΧῙῙῙ.

171 b 6111111111 Podagra posterior 16 Adriano Cbilio versu latino reddita.

6111131111 113116 661161πί1111 13333. 8.
Vol. Andr. 866. 8163613 9.

1776 0611111111, Lopirnfis Medici Annotationes 111 Dioscuridis Libros
161191· priores de Herbis. Experimento et Antidota contra varios morbos. De

111101311131ιὲ33163133181333113663.,Α11111113111113116 Jonn. Grnpbornrn MDXXXIH. 8

177. 1 (3111111111 1111111111 Carmen heroic. de Bello per Coroium V. 111
rogeris adversus Solimannurn Turenum Imperat. gesto. Annerpioe 1736131111-

Gropbnei 1333. 8.
Vri. An 613 8666 11633131,

1791 Ρ111111611111111011111811111· viole animae, DialogisVII. quorum ’ Ι ,

priores concinnavit ex Theologir Naturali 6116111166 8161111661 Hispani, ve·

lut ’

 

