114 1111111111. · 1111141111. ric'cccrr'cri· ·

. 461.Ρ111,1,111111111111411141491. 4. ·
Ε11744111111491. 7114111441.74111434111Ἇ1ς34ἰ · Δ 1
471. Cootra ¹falsas Francorum litteras - Argumentum est urbs Nanctentis*
et Repudium Margarethae Austria'cae uxoris 'Caroli'Re'gie Galliae,¹ fiort enim 1111
1411111141 foll. 1ο. 4. ' - ' ·
dibi. joseb... . ,
1811). ¹Incipit Orno 1111111111 secundun consuetudinem rotrone curiae. 11
fiee: Explicit, millalesecundum usum et consuetudinem remorre ecclesie curn ,suro-
’11111 diligentia et fideli studio purgatum. Anno 1414111 christiane MCCCCLXXXXII. 111
1114111414111811141111.11414411.1., · .
Bibliolb. 41411. diagenfi j ' Ι
483. c. Tractatus de ymitatiore xpi cum tractatulo de rrredrtatiorrocordit¹
Haec io [reete fol 1. 4. Sequitur Tabula capitulorum foll. 6. 111 fine operis: Tracta· '
tus oureus et perutilis de perfeetu- ymititione xpi et vero mundi contemptu. Cum
..tractatulo tle meditatione cordis finiunt feliciter. Anne domini Μ. 0000. LXXXXH.
·c. figo. wlffino 154. sedecimo. ·· . · .
·‘ ‘. ot. ' ” ¹

‘ rrr.·Jrc..w1orrerrten-- elegia dcc.¹ 11334. Eiued. de Noncio' Arigdieo
· dxc. Unum idemque est opusculum Baftleor 1494. impreffum. · · ·
71141141. 741. 1111131 11. 174. l.

, 529. Computus nurenbergenfis perutilis clerico curn figuris textum pulcerri-

,1111 declarantibus. 'Haec 14 1141111141. gerb. missali 11114. Fol. eod. d. 11111111 ς. linem
J{lucifluae [111114τὲ111τίςῆ111141, 4114411111· circuli 1111114141, inquorum cotlro 140941-
· 111 1. 1111. 11111. 4.

utet. Rotbcobucb.

331. Apologus Avtrut dec. 1100001017. 4. Ι
0411411141 per ,144414411481114 ¹494· 4. Cf. Α111141. 741. sep-3⁶¹· 4. 76. . ·

Ι551. 1111111111 Ρο111111οηῑοοηῖῗε1ξιξὲῐξοῖν1493. fol.
’ Ι Est Wstmonajtertr ptr lr'ynanduu dt 174111 1495. 4. 7111. Annei· Vol. 1114531. ÷
soe. b. ”offeremus poeta. Haec infreme fol. 1. 4. In fine: Finit textus Te·

rentii felliclilteg.bArtluo salutis MCCCCXCV. 4.
1 . C 0111.

562. Exercrrruer grammaticale· puerorum per dietas distributum. Haecin
fronte curn icone Doctoris sancti: lo fine: Finit feliciter tractatus secundus exerti. J
trr puerorum - Impreffits de 111114 et flemma cum diligentia optime 1411111111. Arm
· gre 1111111144411114141411141111114411111411111181414111411111141414 Novembrium, a„
'W' 4’1111141.1411. ’ ’

363.

 

