⁷ 73. ’ ’ nactananaonan

Mami giiiiuffiusp 95499919 Epistola ad Galatas, W 99999999 1520. 8

95. Epitoma Responfionis ad Martinum Luther Wittcnbergae, ad laudem et

gloriam §Dm 99999899 christianae veritatis. Aaou, MDXX. 4

Moxxt.

9⁶· De bonis Operibus Docto. Minoam annuant Liber. Denuo recognitos.
Aliotmorem Quid decent populum Christi, cognomine sacrum. Hic, brevibus ver·
bis, occo, libellus huet Wittmiergoe 9529.Ι Praecedit Pit. Melantioi. praefuisti}

fine: thieuiotg 99, opud thattnem GtuoeMergiMn. Anno domini. M. D. XXI. 4.
Schitzg i. c. p. 979 Bibi 8999. iun. ’ ·

., 97. Enarrationes Epistolarum Et Evangeliorum‚ Quas Postilias vocant D. ³
Mannnt LUTHERI W tiembergen Wtienbargae M.D.‘XXI. 199999199999999999

opud Joonnem Gruoenber 9959999899 eptima Marcii. Anno· M D XXI. 4. ·
Hirscb 99999. p 18. Colleciio nostra.

98. Aonias Propheta, hebraice, curo Aurogoiii. Witemlnergac 99 tedii ius Joon.

Gtuoebergii MDXXI. 4. ,
Mascco.pBi2bi. Scor. Vol. 1. p. 82· Sirobei· Ν. 99999. iV. n 9 82. De 999 i'
99.An1saon1annts Poetae Comici Nubes. 799999999919999999999. Grae·
99, com Praefatione Pio. 9999999999. In fine: 199999 999999. Witteiniergae, 9999-

- , Melciiorem Lottheronz 9999999, Anno M. D XXI. 4.

Mobeni· N. Deytr. M. 9. aaa Deiectio 99999

100. canonos, Qui Dicuntur Apostolici‚ Promiicue agraecio 'iipiscopistuit··¹ ὑ
gesti Wtitmbergoe Α9. MD. XXI. Graece, cum Praefatione PM. Melantioi 999993· i).

pis iisdem Melth. 999999.19999.·τὲ99,999 Aaronom& κα 99999. 8·
3999999199. p. 9396999999 nostra.

,,,9-999 loannis anancosc1a1c1 nrnnnouaaa Opuicoiuna de sententia cx
communicationis iniusta, mpto *Hieronymi Savonarolac viri prophetae innocentia.
Vuitoeobergoe (1521. In 99. 9999999999 Vuinnoergae per initiorum Juniorein Anno

’ donini M. D. XXI. 999 Micioni. 4.
., Honorati. N. Bibliotb. 1 9. 944 sq. nnn V11.p.151.utii.scheor1.

102.Loc1con1nunas nonunt annotoorcnnuu sau aanorunosas onaooo·
oicna.nucoonannn1ooo notaacnonona. wtoaauooaona Au. Μ.Ι)ΧΧ[.
Haecin fronto 999. 9. Foi. 9999- Juxta Pio Atque Erudito viro D. Tilonnanno

Piettenero Ph. Mel. 8. 'Jn fine-⁴ ὦκ’ to 999 ῳ o· 99999999 του θεῖ’ 995 'ot 99999999 4 ·

..Mitflomyr'mcffiimiffitm-,apauciffinis oi442182rab'ciii Vecsccb etc. 9. 99. Beatus Sin.
beii use tionem banc, cuin cantamen boc ederat, 9999999 viderat. Extat exemplu„ .

in collectione nostra.

“ ¹ , 103. Lo.

 

