&⁴ ’ mmmmm mwssa

unxvn.

· 331). (Grannum arsrnrr) Elegia de Vitmann03 tandemque de Scrvuio
Aedicollio. Daoeatrr'ae cr offic. typogr. Arima Paffraad Am MDXVII. meast Fe·
mm 61111. Balneum. p. na. Ι

311). Jonnnrs narranaam 11111111111141111 Pappa pueror. esui atque usui per·
111111.’111111.’.1.”1’.’.’.’1’1.1”1” ””’ 'sa ””··’.
Bellum. 8111111. Lips. ’

43. b. ln artis componendorummvzssdan 1111111111θο labore poem

ediscendae Joannrs munnatcrr Ruremuadensrs Tabulae! ¹Typogr.. ·
11111 ex officina 1111111111 Alderti Passala· 1520. lllense Maio. 41 Ι ,
31111011. Senot. Llps. · ' ·⁴.
43. 1. Joaunrs nunmntarr Ruremundenfis Nuclei. Insigne Typogr. Danaus-n
111111111111111 Alb. Pa 11111310. Mense Octob. 4. -· ⁴
3111101181». 'ps-J ·
¹ · mma . .
,. 411). Joannrs nuamnaarr Raremaade'asn tabularum opuscula tria, pueri ·
- '' multo utilissima. In primis agitur De cognoscendis generibus nominum. ln alter's
De nominum declinationibus &a ln extremis De verborum praeteritis - specio
bus verbgffm‘ Daventriae ex officina chalcotypo Allerta' Pafradi 1521. Mense Fabrateria-l
1· ,1111111

47. b, Ganaanrr sunnam 6111111311ιῖ Hortalus orationum Libb. 111. una

11111 apud Albanum Pafradum MDXX V. 8. Ι
Vol. Andr, 8111. 11113. p. 284. ‘

. ninnonnrr.⁴

m

’ nnrx.

,Η 1. b. Gnsnnnrrcn rrcunnrn. Octo partes Ι91111011111111111111] Donati edi·
· 't tionem ct reguiam Remigii ita imaginibus expresse, ut pueri jucundo ennacos
ludo faciliora grammaticae praeludia discere et exercere queant. 1111111111)
Schemata Grammaticos hec designantia partes
Quisque velit vigili mente videre puer, .
Commixtum ludo mirabitur utile dulci
Dum discit gracili grammata nostra ioco.

. ' *ΙΙ

 

