350 ANTVERPIAE.

139 c Caroli V. Coronationis historia per Hauatcuu 1111111111 11111
nam eiusdem numanae Maiestatis ab archivis et confiliis inditiarium. 1111111

hat Martinus Caesar MDXXX 8
Me 11 1111718·-

139. d. Das 1111111111.Ε1111111111Τ51111111111, 11 Evangelicos 11 Gne

culos. Antaerpiae apud Martinam Caesarem MDX XX. 8
catal. alm 1111111111·

111. b. Cumanum caman oratio contra mendicitatem publicam prono

11 pauperum subv'enu'one. Amwopiae 153 o 8

71111111 111 ’.111 Belg. g.p ¹33· Hac 11111111 Callatim 1111111111 aa, 1111 mic
, 111111Α1111.1’11.71 p. ¹7· 11. 111.

MDXXXI.

1111511111 11111111 11111 1711111111Ι1111111111111811111111181111·
litium sive Symbola. Epistulae duae Dc 11111111 studii puerilis Ab Authore nupct'
1111σ 1111 11 locupletata Nunc 111111 mendis plurimis quibus undique scatebut5

’ postremo recognita. Amverptaem Rapo excutiebat Michael Ht‘llenius Anno crastin
111111 bumana M. D XXXI. Men 31111111.ΙηβηεεΑηιυενῄαιμηΚφοαρκό tacta

lem IIillettium Α11.ΜΙ)ΧΧΧΙ. 8.
Ballioni. aalma .

j 14111. Jacoa1 11111111 1111111111 Flandricarum rerum Τ1111Χ.1)1111

Flandrorum Tamus 1111111111 Tamus 1.-1111111111 rebusqueaiil

1111111.011111511111111111111111111111111111211111111111111111. 11111111·
piae 111111 6111ϋεὶ11111 Vorstennanum Anno MDXXXI. 8.

111111.11111111111111.1111111 8111111

14111 Panna 1111111111 Paedologia Dialogis XXXVI. constans: accessere
0111111111.1111111111111111111131111111111111, 11111111111111111111111111111111

Imm MBDIIXXIXcheXX. X

151. b Elucidatio 11 omnes Ρ1111111,111111 1111111111 vulgatae Ecclesiae ui
. tatae editionis 1111111, quae etipsa integra illabataque 11 adverso opponitur
Plalmis lingulis singula argumenta ante ie monstrantibus, totam Psalmi virtutem
atque materiam quast per modum epitomatis 11111111111111111111111111111
cidationem vero adiunctis prolixioribus annotationibus, quae Commentariorum
locum habent. Adiuncto 111 1111111111 Commeatum, quae Ecclesiasticus usus aa l
pellat Ferialia. subsequuntur deinde annotationes ex Hebraeo atque Chaldaeo, 11
omnes Psalmos- Per Fratrem F 1111111111 11111111111111 Hossellensem, 1111111
Fratrum Manatum ,sonantum scripturarum apud Iaumlmsesp rulectorum Ad Carolm
V. imperatorem. Antoetpiae MDXXXI. fol. .-

m dtr 1111111 1.).111 sq.

138. b·

 

