444. 1111111111.

·454.. D 114444444444444 1441414413. ad rescripta prinoipem frodamma
de summa trinitate, de sacrosancta ecclesia, de aedeudo, de 444 144 vocandum ἐ

pactis, de transactionibus dac. 1531 fai. ω ,
6641346. Mili. 1. 3. 5ο. iiiii. Scia itta.

454. Aurourr 414 nuccii Articuli praecipui Christianae Ecclesiae, prout

apud antiquos in usu fuerunt, nunc autcm damnantur 4534. 3.·· . .
Lambacberi. c. 3.3 439 · · ·

452 Rhetorica divina, sive Ars vincendi Haereticos [4414444644 44144414
scripturis per 34444. mannaan: Optime iactor, ame, 1434, tinore-'- cornico
tuo gratias age. caeam ast ariani priuilegia Pepda‘ et Episcapaii aar Ainea MaD i<
XXX-'8 8444314444 &eptem aiii. scitari assertionum·

45363313411444444, libro dirime di Giusro oa 444444, Romana. 45341·
454. Μ4161666446 6694446444 ex dictis Lutiieri seditione. 416 invictiss 41
optimum Imperatorem ac multorum regnorum Regem inclytum.- Carnium V

per Hrauorrrrauu nuuoaesrreru ex 0443434144, Sacrae 11444143. Prrf 3 dat 153644
4444 iier 1144461111 3. 409· ·

455 Oratio Isocnarrs ad Phr ippum Regem Macedonum de Concordia doni
constituenda, et hello transferendo in Asiam contra barbaros, ammosa ex graecu
Groroio ansano. Anna M..D X iat 3.

Maru 11. 3. 75⁶· 6161. saeui

456 Manuonnr Gaui riano aerest siiffima‘ de lapidibus pretiosis 1446466464

tum scholiis Pictorii Villiogensis. Eiusdem Prcrourr de lapide motari 44444444.
Aaou M D. XXXI. 8
· 1161. &wa aaa. 11161. Scituri.

457 Voausrr· 4444444443. C. antiqui, distributio, -iten vocabula, ac naq

partium in rebus pecuniariis3 pondere, nurnero et mensura 1531. 1.
· - 841443. Creu. 111. 3 443.

451. Ad sacraaffimum Caesarem Ferdinandum - Farocarcr 44444444 Bias·

4144444ρί441, Eeci s arsiae Mammiae, super huius anni post Cnidium natum 4534. et
quolibet alio Cometa Exploratio (45344.)

vandremarus 1163. 403. ¹

459. Pir 11. Pontificio Max. Asiae, Europaeque eiegantiffima descriptio, min ,
festiaitate tum veterum tuni recentium res memoratu dignas complecteris, maxime
quae sub frederico 111. apud Europaeos cum Turcis, 1444444414, soldano - vario
bellorum eventu commiserunt. Cuia 3414114314 aii quadriennium Arm 1531.ss

Hirsch. Mihin W. 3. 5ο.

464.

 

