‘a

ἰι . *- nnonnronnrt 1111111111* ’ 111Ι

i. arna 13011 Anni.

895.LamentatioPart1 1111111111111111110111111111111111111111.8111111111
scholia panca in gratiam amicia Jacobo Spiegel Selestadiensr adiecta. Epitaphia
eidem Caes. divo inscripta P. Anororo auctore. Laudes Maximiliani testimonio pro·
batissrmorum sparsim collectae. oraro Germaniae ad Deum opt. max et principes
pro libertate Germanica. ln fine: Argentoron' apud Joannem 8111111111 in 1111111 ,

loco 4Arrioenit. 811.11114 ill p. 474. ’ῃ ,

89818811111111 quae hoc libro continentur interpretes atque authores ·

11111111(ᾖᾶ Vol. 1114811411)11111111111411111111 InftneznrrHumsLt

iri. Reg nante Imp. Caes Maxi. Pio Felici Apg. (fic) ( Typrs Sciurtrianis.) 4. „
- gdiiii. Scirtari. 81811111111111.

898. 1. Problemata Ornonts 1111111111 l. De ratione Evangeliorum ΙΙ.
Quare 11 Parabolis locutus lit Christus. Ad Joannem Schottum Libr. Argent.

(Ar ,4111111114 er Jodaanem watra, coins prap‘otic od 11111111411111111.) 4.
oleri. A. L. Zeit. 17 1ΧΧ11.11.4.1111.1 ·

89811.(81111111111111114)00111111111111111111 et fratrum mendican-
um. Carmen< elegiacum deplangens discordiam et dissensionem Christianorum cu·
serioque status, dignitatis aut proseffionis. Praecedit Epistola dedicatoria Jacoar'

“· 81111111111111 ad reverendum dominum Christophorunr Basti ec'cl. antistitem·-

11111111411111411111111181111111. Anno Christi MDllr. 4. ’
- Amneni-t 811111 4119444.6111Μ11111.4.134. 3·

⁸ 898.e. Ad LeonemX. pontificem 1111111111 carmen 411111 wfflrnattnctt ‘¹
00ntra prodigos rn scuta rn tanta pauperum, postulatorum, et puerorum expoli '

um multitudine. 894118111111111111. 4.
“” Α11111111.8111.111 p. 416444.

43⁸ ’11. 1111111111.η

ῃ

Moxxt

4 s ab. Puatrrrnnrcrscr 111111111101111111814111113111111111111111111,
θῑῑ de Francisci Gallorum regis adversus Helvetios ad Mediolanum Victoria.

Arimini 1521. 8.
1111111811111111.8111111111. V. p. 119. rr. 388.

ᾖ αξ 11Ἷο111111111111111111111111ἶηι41111111111 Germ &namt ‘mmm

01171411 1511. 1. ·
· lle-Roffi 11. 4. 24.

’ amp, ⁸5!- 411, ιχ, ott> Moxxvl.

14

 

