149 ’ 1111111111. ,1111111111

388. Articuli dequibus egerunt 911 1111110111 (Pu. 1111111111.) 1517
111111. Schrr. 11111. 1111111 111111119149. ι

389. ]011111111111111111 Oratio de 8111111110 1311111111 Christi Catholi

1111111111 Lutherum 1527. 8.
11111111111. p. 195.

390. 1011111111111111111 131111111811191111111111 atque Argumentorum r
1111111111 Sacerdotium 1111111111, Libello de abroganda Mrffa per 1111111

111111 adducta. Oratio secunda. 15279111111111 Martii. 8.
Luterbacher I. c. p. 195. 3111. Schw. 111.

391ἦῖ11811ἷ11 1 1111111 de pariente et 911111 liber. 1527. mense Apnii .
s Η991119(1111111111 rrovrornnor) De terrifico Cometa, cui ². condito
11111111 vrsus non est, 9111 apparuit Anno M.D.XXVII. mense 0111111, Epistol

CarolumBXl.Ismbpe.1Caesss 111191). F. Victorem 61111011. P. P. 4.
1 C W 0

ἱ 991. La Pnrnsn 11 1111111 de Pavie, faite par Μ. de Lanstree‚ Lieute

j General du Roy notre Sire - avec 11 suite des Eipagnois 1527. 16. ‘
MeuseI. 8111. 1117111. Vol. VII. Ρ. 11. p. 111. .

³⁹³III221PI¹I⁸I (1111311111 11 11 'suite des Espognols 11 1³· Amr. 1517.ι

391 Co. 1101011111 inerrantium stellarum fignificationes‚ per Nicos.
nicom e Graeco translatae. XIII. Romanorum 11111111 in veteribus monum
Romae reperti. VI. priorum menium digestio, ex VI. Fastorum Ovidii iibri

cerm Ι1ξ11711111111111-111. p. ¹5¹· .
395. Le ‘l'rrnrrr de la 1111911911111111, 11101111111111 111 1111· cre
Roy de Fronte, et 11 1111-91111111111109 d’Angleterre, poblite 1 Paris 27..

1517. 16.
Metisci. 1. 1. peon.

Mnxxvui.

, ι996. · Ι). Α111110111 Mediolanensrs 119111191111011110111 omnium gen
ιΜ1111111111...1..
397· D 11111.111011111111 1911111991. de 11111 1111111 poenitentia
unus. De contritione cordio De Contempto mundi,·ad clericos 1518. ’1.

. 1111111.111111111.9.111 Ι
· 398. Commentariidi 111111011111111111 per Agoszoo 11111111

XXVIII. 8· ·
1111111111. 1. p. 111.

 

