comNIAE. 431

Chrysostomi, 114414, Herici aliorumque In hunc ordinem digesto per Aocnuruuu'
levitam, idque iniungente ei Cruouo unouo Rom. Imper. 'cui a iecretis 14411.
Nunc ex vetustissimis exemplaribus ab innumeris mendis vindicate, quod facile
comprehendet is, qui nanc edio'onem comptioribus contulerit. Adiectio etiam
nonnullis Homeii’is, nusquam antea impressis Vpuds sanciam 11114444041444444414414·
pinam 1444411444 Η4444414Α1444411 Auno MDXX foi

Bibliotb. 144 cb.

MDXXVI.

435. Aur.. 4444444 - Noctes Atticae. 1144144144 emorimur 4444414141 An· '
no MDXXVI. sn fine: Coloniae rn uediius Eucharii Ceruicomi, sumptu 41 4444 Μ.
(1441441414Βῇξῖἰὲμὲ gozsoldsoiomm 4444414Ι Marciis. foi. ‘

455.b.Porroou1vnnorr.11 Urbinotis Adagiorum iiber. Eiusdem de· inven-
toribus rerum libri octo, In fine: Coloniae apud Eucharium cervicum, 4444 41 im.
penstr Mirrssffmnffiff civis Coloniensss Anno MDXXVI. soi. Ἰ

467. Epistoiae 'antiquissirnae- Antiocheni Episcopi Martyrum Christi. Cle· .
mentisv. Anacloti 111. Evaristi Epistolae 11 DionysriL 14441111. Deut. 32.⁴ Inter·
roga patrem tuum etc. Psoi. 77 Quanta 'audivimus &c Amo Μ. D. XXVI. Mense

ulio: Haecin fronte. 1141448444441111444- D. F erdrnnndo- Archiduci Au·
rioe'··- Sec. Caes. Maiest per Ro. Imperium Locumtenenti Jo. cochlaeusS D.
· 44 14 supplici uoto commendat- Ex Mogontia 111. calendas Junii Anno salutis

·M. 1) XXVI. sn fine: colonico (impensu francisci Brrckrnan) Anno MDXXVI. Mnffc ,
’ ww Pieiseri 3411· ¹¹¹ m. 4 444 ’

ἴω17ἑςῆ1111014ὼ44114ΙὲἵὸῐλῖῗξειωεηῑίΤῌοωωι 'vro' 44444444, (3441144114 1 ’ “
cti ιι o ae

444 der Harii 111. p. 147.

Moxxvn.

· 478 Jo. 444444444444-Ρ44444414441414414411411444441444144 Kaucio Oe·
corrmpadianm ad populum nunc Vuorrnaciae aediti par nn 4 Lucheranrs parom
*Joanne Cochiaeo doctore praestanciffinio reprobati Anne 4111111711 M}

geroii. Sequitur Jouu 4444444444. opusculum de sacramento Eucharistiae. 14
imis. COXXXtiImsXZXnmffi ciuis Petri Quanti. 8. ·' ·

’ 417. Jo. norrnr'r. Episcopi ’(14 veritate corporis - 444444441111. ΕΜΜΜΨ ⁸
Μ Eucherius 04414444414441414141. Anno M. D. XXVII. meuse Aprili 8. -

orbi. 1414441. ·
487· b·

 

