’ -70 « wmArrAAAcAA ,

’ Morv. ’

14 Ειιιιιιιιιιι Liber‘ ιιριιιιιιιιιιιιι S'alomoni‘s Regis ιι emdrtrff. ιιι ιιιιιιιι·
mus qui concionator diciturs 11 fine: Ειριιιιι hiber Ecclefiastes EXcAfuni 1171111-

burgii ι1 geffeigi 00344331 Grunmbergii. AAAo 111· Μ D. XV. Apud 1141111144

. fis &Ar Arverni Cuiusdam· Juder JoAAA'is 1111111111 111111141ι11Μ141111ι411·
- 11100161. Dte Arcem ιιιιιΜιιιιιιιιι ιιι coemiterio ιιιιιοιιιιιι lento 1111111131

’ 1411 aArearnrfidrrAm traheretur.. rignitis 1 carnifice 11143131 ιιιιριο 11111111·

.,-‚ffibiliter (111 merito) ιιιιιιιιι· Atque concerpti historia. curn perpemtomm et coc
ιιιιιιιιιιιιι ιιιιιιι ιιι ἰιι ιιιι

’ΨιιιιιιὺιΨιιι 1111111 mssris Vrrr. Octobris. Am dni Μ. D. XV. 4,
1114114111 latim 413 rm historiae 1111311111. AM. «91111111,

Moxvr.

1·6. {rrum-Ass. 11111 Ριιιιιιριι VoAroAAor Coroitis AAAAAAA Arreni. DA. nnus
-&c.· Ad pubem Vuittenbergens. exhortatio ιιι veria ιιι erudita„ 113111111111-
pemFAAAAr ιιοιιιιιιιι 11114411111141111 · , , .
,Arma AArAAAAA sunt haec 1111111111 ιιιιριιιυ
31313411 111111 1411 νειιιιιιτ. ducum.
· 11 fine: [11414311 1113111041 11 ιιιιι ¹¹JAAA 6111111411 mo dm' Μ. D. XVA
Χ. 31Μιιξ. Jon. Α41131431111111 4. :A .
ἶ·“.· ms? PANWJ mxviiffl .. . ¹·· sm) ι· ’,.’ϊ Υ
jere siggotedffi {egwoefffflffmffigm Mcfffflfoqgudssuefflrwmfflssss:

· 1111111101111111411114111· utquinonpoffirnt ιιειιιιι presentes nobiscum

,1144144 ιιι ιιιειιι. ιιι ιριιιι 1111111111 111111 ιο. 111111 ,
1125. et ran 11 ιο111111111.)ι1]ὶι1ι Μ. 1). XVII. 'fM 1111141111· ,
11311413311114111111111111111.13181111111114145., ,

”11.”Ῑ)ιειὶιι’τίιίιο 114111111111111 τἰιιοιοιι, ιιι) ἰιιιιιιιιιιοιιι
νιιιτιιτιε ιιιιιιιιιιιιιιιιιιιιι Haec 11 fronte fodr ι. VAA 11111111 ιι sru-
oro AAucrnAAoAA veritatis haec subscripta disputabuntur Vuitoerrbergae, Praest-
denceR. Ρ, Μιιιιιιο 1111111111πᾶ Tocologiae Magistro, eiusdemqu ιιιιιιιη
’11111 01111111. Quare pe'tit ιἰι Aioi non 1131111113 praesentes nobiscum dis·

. , ·ceptAre',· Agant id literis absentes. 11 nomine domini nostri Jesu Christi Αιιιιιι· In

finefol. 4..,1 MDQAVH .
61.ιό Bub18chmdrookf..p rso. Drectromstva. .

’ ,11 centum quinquagintaunum (fic) concrufiones de natura, lege, οι grath,

contra scholasticos et usum communem D. ·Αιιιιι. ιιιοιοιιιιιιι (1111111141
ipso die Vir alis Anno MDXVII.)4. . · .
'fi 1111111. e. W. 4. ⁶3,- f 5 , ,κ υυχνω

 

