. ’ ont sm. 44.
444. 1114444444 parrochialiunt (stc) sacerdotum. 4.
11411 Vir. p. 439.

443. (Magistri 144444 nn 4444444444 ordinis 4411144444 conuentus 1144411444)

innatus m elucidationem cuiusdam hostie rubricare rn Urbe inclita Berua. 4
114441414444.1111114111.) 20.

244. Sermones 41444444, 41144 Ortulus Reginae de· ternpore pars aestivalis,

yemalisr rtem Sermones de sancus. fol.
. Tlorr V11.p.24.

445. Posrrorsrr mutan cosmographia. 4.
114411 Vll. p. 448

246ml’ouffinrr 444444 cosmographia, cum iudice Joanms Camertir. 4
p. 445

447 Epitome Renovataa Eccieliasticae Doctrinae ild lllu Prin. Heliorum.

inlr. mansueta. 8.
3111841441.

448 (14444444444444444444444)044441441414441114,11414,4411440444 ·

rum a} tsffcrsiso'· Pfsrnrerus nrnaucnnnou ad pueros. Disticha IV. 8.
1 ι’ἸΙΥ

²⁴⁹m114essfroen⁰mm⁶ les 1144444444 uu 4444444. ,141 a, ⁴
o prot

445. oMonumenta Ordinis Mrrsonuer. 4.
1144 Vir. p. 453.

454. Missa de Nuptiis Andreae Carolostadii, Et Sacerdotibus matrimoni - ..

ltontrahentibus. 4.
coll licerio nostra.

454 Directorium Mrssrr. 4.
1144111111. p. 142. . .
253Ybljtegllrlglenptrae1 2et defertur· rn Mrssa noningentas. 4.

254 De utilitate Miserat. 4.
' 711411 V1r.p.142.

’ 455. 11444444 Lubecense'. fol.
114411 VH. p. 30.

'asdnlldtrslslalan secundum ordinem fratrum Praedicatorum. 4
4 p 34. .

15711 Mono di elegere e coronare lo Imperatore eon la forma del suoru·

neuto'lrr‘lifflsnbomle de 11 Re Patrlarchi e Carduruli. 4
1 1111

hammaim 1, ’111 “ ‚Aa · -, ’ 858.

 

