ιιιιιιιιιι nostrone ’ ’ · ιε’ ,

Haec enfrnne 61011. ι. Dicat J Manus Rhetoe Philippo Gundei. discipulo 100.
in fine. Viennae Pannntieeper Hieronymum Perennem ιι Joonnem St‘ngrenium. Etpen·

Ι Vivere ἕῗεᾝζιιῖιιε {latiis Civis 11111110. Viennenfis Anno Dn M. D. ΧΙ. 4.

5611006616111601611 1111161161161116 componendis Epistolie Roderion
”” ’δ” surr Rodericus 65οι de 61616 gente Dobrsuus:
Parciloquus prohibet dicore plura pudor ,
ι Attamen hunc 1101111111 retegens studiose-i libellum
Dispereanr. doctum :ni tepidumque ·.uoces

ΡιιΡ11ιι11ιιιιι 6111111111 Boium. 1111111661. 1. 6613110101 Clariffitno uiro ⁸

1101161160 Hafistenti. 111 fimi 1111161111 Viennae Jpen Hieron Victor.) 11. 1131111-
’ rii AmoMccct’eAA 4.

ὓιιι1...11149.

57. A FtAcct 1116611 Satyrorum Opus. Aa Leontem DiJiicio ΙΙΙ. Haecin
1016111161111011.1711116111,61111110 tertio Criniti de Poetis Latinis. ,
11113716161111111111516 Hieron. Vinion.) MDXI. 4.

ιι. ιι.

·.58 Rusontt oAttr de misere Hominum 'Vita Rcloga 6011ιῖ11116. An Lecto· .
mrem 0111111101. Αιιιιίι ιιι fine: Epigramma ιιι simulachrum occasionis et poeniten·
tiae, Exhortatio ‘ao Modestiam et r‘n Didonis Ymaginem. Tandem: Viennae Panno· ⁴

trine ’.(161 Hieronym. Victor.) MDXI. 4.
Denisi. c ·,.p 156·¹

Moxtt

-.59 Μιιιιιιιι Petrviense. Praecedit Ceieoiariunt. 11111 ,1100 presens sent.
chorum Ριιιι1ιιι1. cunr omnibus requisitis et aliis moitis 6111111111ιὶ1 studiofiffinre
'revisum correctum et emendatum: in 1111111 11111116 111111 aperiatis Pannonis·
floriano: nunc Uienna dina: 300111ιὶ1 Wnterbnrger 1111111611 laboribussteterint&2
Anno 111ιί1 ιιι. Milestno ¹quingentesimo 1101111110 adtencius iius 1161111111 1161011106. ·
nendicans Mffoie impreffum explicit. Versus. 1611111101. soi.

1111116174.

(’60. Ριιιιιιιιιιι pataviense. sum Antiphonis. Responsotiis. Hymnisque ιιι

notis musicalibus etc. Haecin fresne. Foi. 2. Nocturnus dnicaiis incipit Psnlterium · ’ ’
eum not. Antiphanis & 11116111.Βο61111111161111161111610ιί666.1111111Ρ101ιι· =

n'nm Daoiiicnm consens Anipbnris. Responfiniis ιι Hymnit sub notis recte ipen con·
’ sernentibus: 111 Joonnnn Wintetinrger Civem WennAnnoini.1512stndioseinttA ·
neum patavien impreffnm ιι 1ιιιιιιιι Woffgangnm grefinger nnnficnnt diiigenter ennianum: -
forestum 16111111111. Rengirnn. Versus ·-· lnfigne typogr. foi.

Denisi. cp..79 , ¹ .
ἰι J ιιιιι.

 

