· wlmltsstRGAtz τ17

· ti& Syngramma clariffimorum qui Halae· suevorum convenerunt virorum

11111 verbis Coenae Dominicae et pium et eruditum ad Joannem Oecolampadium
ltilenlem Ecclesiasten. theniergae1526. 8.

cl. 1111 Euae 1118111111. Misc. lll. p. ¹59· 11111111111111. 111111 editio, ssne men·

:ignezffdcei isspdteffioniss Editionemprimm 1515. inscio 81111110 prodiisse, 1111111 cl.

187. 1011111111111111 01111111,Τ1111111111 Cameneri Catltilenae respondens,¹ ·

. 111 Papam Anti-Christum cum suo Palpone depingit 611. Wittembergae, [11111111

196. {iit P.'Nor. Callectio nostra. x
188. Μ11111111 1111001111 de Hebraeis urbium, locorum, populorumqut

nominibus. themlergae 1526. 8.
lambacber 1. c. p. 592

189. Epithalamium illu-striis· 111111911101111111111111111111. ‚Ducis simoniae, 1 “

Eume-ro Luscio Chomolavint cantatum. Praecedit Epssda hiscit ad Johall. y ,

inierit. 8111011111 ducem, dat. Waltelergtsw. 1. 29. Sept. 4.
w 1111 1111111 111. p. 138. ·

¹90· 011110 Jo. 1111111111111011 1111111111, quod -iplius non fit opinio 1111 de
1111111111, quae 111 Psalterio sub nomine 11111 3111111100 translato legitur. Al
Georgium spalatinum - 11 Joamt Agticolam - iam Spirae agentes. Vtoelergae Ao. MD
xm 3111Ε111111111. 11111911. 11111 der 111111 'itt po 146. Ι

mlxxvii·

191. Ε11111011.Ρ1111111 congesta· 1 1011111111 1011110111 11111111911111111. 1111-
mlngaessffir go ephzzt Clug Anno Μ. D. XXVII. 8.

191. 1110111 11101111 Ηοόοεροῆσοη. Epicedium Mosttttm et 1111, edente
fflll'ppoaete'lasslcllltillogess thmiergae 1527. 8· “

¹93· Pamin 111110111101111 Articuli dew quibus'egerunt per vilitatores

integione 3111011111. Wltenbergae pet Nicolmlm Scltrtnz MDXXVII. 8.
Sirobelii Bibi. 1111011111. p. Ι18 Extat 1111111 editio 11. a. fine loco.

Mnxltvln.

191. 00011011111111 in· ApocilypfinVante Centum 1111101 aeditus cum praef.
11111 ..1111111111 1..
195· Pinum manumittenti Scholia 10 Epistolamudcoloffensesrecogni

fl. Wittenlergae 1528. 8.
· 1111111111. ·

¹9⁶

 

