Mnxxm. , 434

243 14114144111444444444444, de Spongia Erasmi Rotorodaoai, adeoque .
quatenus ilii conveniat cum M. Lutheri doctrina. Epistola Eousua 404444. ad
Fabium Const 1714441444.14411414Μ.1.44444444 ad amicum piniana, 14144444
Erasini Spongia &o MDAMXM 8.

BM 441414144444.

4440444414444 ei Tragitriunfo dei iluiiriffimo Seonor el S. Don Rodrigo de ² ¹

1144441444 y de Vivat, Marques primero dei Ζ444444, conte 141 (1141·- 0444444414

441444 44444, 1441411144 44414444 MDXXIII. 4.
4 Vedasqu nezi 4. 4. 494.

f 245. Ad (14444414 Schatzgeyri Minoritae plicas Respoufio per Jonuuueu
4444444444 pro uther‘ano libello de Miffia et Votia' Mouanasticia. (fic) Μ44·
444444444444111411444444441444144144414414414444444444441144 Nouem·

1414. Anno. M. D. XXIII. 8

· Mhi Scba M. 1. p. 444. 0411441144 nostra. Cf. 1114141. 4444.1ν. 4. 44141 editio,
[44141144]4,4444114144.

4468344544415444444441144411441411414414411114444.4111111114 ὸ

247. Guuoauuo casio 444 mamea. Bdogoese, Bellona, Epitafid-'amore‚ e
1141444,11411114441,14(31444444144,14(1444444,4044444441744444144 GMubu·
ra. 4444461444 411104444ξέ4 4543. 1525. 4544 g. ,

248 De bap tisino parvulorum liber 44444 144444. coenam adversus affer·

tionem Martini Lutheri. MDXXIII. u
oon 44414 1144414111 p. 87.

0
249MDIILIII⁰1dp 4414444414 y caron. en 41 444444 MDXXIII. 8.

250.D1s1›uruu10 14414144 Grpe ningae in aedibus Praedicatorum anter Domi-

nicauos et Sacerdotes Eccleiiae Divi Martini MDXXIII. ⁸·
4414444 Ν4.4] 41 Ayss ⁸

251. Ῥ44441444114’ m Evangelium Marci per 14444444 44444444. nunc recena
et nata 'et formulis excusa. Cum 4444 41114444 franciscum 6411 14 anuo ¹⁵23·
cal: Ηεᾝῒὶιέὴ] Ne ull. 41. 11414.

“ 454, ,bd Ιέἰξοὲιεωρῳωυηᾲἰ, ηῠ1444414141144 444444 44444444. MDXXIII. 8 .

252. Assertio VII sacramentorum adversus 1441444444, edita 414 ..Invictiffimo
Angliae et 1144444144 rege 11444444 VIII 444 4444441444 poian ad· Lem X. ,

 

