nummu„ uoxxmv ’.34

’-. 484. Ι[44441444414141411444004414484114444441141400041144141431114,’1( ’
1414 pteniinencc& 44411144 in⁸ 4044414414 (14314 14444 cgsis· Concae Compose
(49441444444444444141141344, 4444444 1444443443 14144344-1144414

14141044 1444444444 dea Veuin'eus. 1533. fas
’ 1114141 sisissen 111. p. 44.

., 4.8ς Epitre familiere de prie'r Dieu3 autre Epitre familier'e d'aimet 4144441441·
nument. item, Brieve doctrine pour duement ecrire selon 14 3403414ῐέ 1314413434

’ 144404313433043440444, surnomme 1104444044 4533 8
ea a 1 3,33

486 Nontun omnium summorum Pontificum 144. .Νο4441444 Regum et Impe·
mmmsimiisiii ¹⁵³³ ⁸

’ 4878131449 suntsi 34444444 Abusus ecclesiae Romanae. MDXXXHI. ’8.

MDXXXW.

·488, 1144444444 conuenta 40444444 14 beatissimae Annae monogamia ac uni·

· ’.0304434410 propositiones abbreviatae ac articulatae, iuxta disceptationem Jacoii
14144· 8443414414· in 11440 de tribus et una inscripto. Eiusdem Apamiam defensio
,340301 itionum praenarratarum contra quendam 1)(4414144411444444, earundem 41443443·
natatem, qui sanctissimam Deiparae virginis matrem Annam conatur ostendere Po·
4133444444. Quaedam epistolae super eadem materia atque super lite contra eiusdem

midinis haereticorum Magistrum inabita. Aa Joann'en Ν313044144444444, 144144143044444(

Ducis 449444 civitatis ..1141 njis Phyficum es constantium MDXXXIV. 4.·1··.
, 4044144 1141411113.ομ 1111111441. Neust. asnyss , ’

489.Atnxannn1 444444 44130410 ad Cochlaei calumnias suffitias
8140141 11111. Melan 411 p 17 ,
490 Conciliationes iocorum Scn’pturae, qui specietenus intense pugnare vi·
¹satan, Centuriae duae. Annnnn aureamento Annore.1534.8'.
von (1411441113 313
49¹· D. Artanmnsn Alexandrini Fpscopa depastione domini 44814 Cru'ee Li-
144 0341343333. (313333. 113433430144401444434144444 versut 45338.

49.. 11444444 numenium Cmcion. 444144 1144441443. Dialogismus de fide inter

Didymum at credulum MDAXXIV. 4.
Hennin os,.s c p. 466.

’ 493. De Novitatibus saxoniae. Epistola 1044444444 coenum, Anium ac sta
nn Tneongne Dinnis, Ad Reverendiffimum Dominum 1114014444( Episcopum ⁰

1144143813 48133113, Anno donini Μ. D. XXXsIsI. 8.
s C 1111 ”

*un · ··’

 

