mestre. , 444 ’

per Baccaiarr'urrr Wolfgongom 4444444444 herro 44. 00000. 4444. Fol 4444 4 Aa 444444· ”

444444 44444144ΐῖ4444, Infra 444444 curn 4444. B. M. S. 4

214. c. Hortulus Elegantiarum mgri Ltuouracrr corvtrrr. 44 fine: 444 4444444 “
44444444 444 Β444444444444 Wolfgartgunr monacensem Anno 4444444444 nostri 4444 prosilies!-
mum 4444444444444444 septimo. Dia vero oiccsrmoquarta Menses Decembris* feliciter 04444·

44444444 Bam joseb

· ‘ ²¹⁵: b. Latinum ydeorna (44)Ι Magistri Ltuaauon couvrnr Noooforenfir ab*
· innumeris fere mendis, quibus antebac scatebat penitus exemptum. 44 fine: Im· ,

4444444414441444 45 c 44444444 444444 Anno 4444444 1507. 4. Ι

215c Puatrr ovtnu unsours 8444444444 duo libri continentes Remedia amo·

rin. 4444444444 A. W. L. ad 4444444444. 444444 4444444444 444444 444 Jacobum 444444· · ·· ⁸, ’.

ner herbipolensem. Anno 444·. 4. 507. 4 -
¹ .. 3444444444 J Jcb

215. 4. Historia periucunda sanctiffime matris Anne. per Roboarnuor aaut·
cotom poetam carmine heroico: edita. 44 fine: Explicithistoria sanotrssime matris
Anne. lm 444444 er Jacobum 4444444 4444444444 atque civem Liptzensear ipso 444 Sc·

· veri 44444444· anno ρ444444 dominice. quingentefimo 44444444.
. (4.4 A. 4. Zea. 4. c. p. ⁶7

novur > ’ ’

44.-

’ 228. b Elegantiarurn viginti precepta 44 firrre 44444444 4444441. 4444444444

444444 aurodona 4 508 4. ,
aiii. Part. 4444. ·

,Libellus de Laudibus Germania - Ν444444444444 Juris utriusque Docto·
44. F es Fortuna Fortu-idat Haeo 44 fronte. 44 fine: Martinus [4444444444 ε·-
, meoss'FJunio 4444 4 4444 sup er 4444444444 quingentrsrmumque. Μ. (Manu) Fortes For·

tuna ormidat. C. S D. (04444444. 8444444 Ductor) 444444 4444444 , ·

044444444 Mira Ab· 4444444 44444444 rur 444444 44 84444 arb 8444444 absque 444 444144· 444444.

’ 229..b Oratio Doctors Srcrraurur attingens laudes vertutis M. Fortes Fortu·
-na 4444444444. 0. S D. ⁸Hre'e 44 fronte. 44 fine: 4444 imprimebat 4444 Martinus
4444444444 4444444444 4444444444 Mense serviit· Anno 4444.Μ. Fortes Fortuna For “
,ω’ ἀπ’ ciiiisii 4444. 4444444. w ’ ’ ’

232 c. Hannonem nuscum spicilegium XXXV. illustrium philosophorum
auctoritates utilesque sententias continens. 4444444444 444444 pei Moenoenum 4444-

&polensem 4548 ’ὅ · ‚
Wciieri Ι44444 4444441489· ·

’ “ * 444. Ι

 

